<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    
    <link href='../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='vote'>
        <div class='loading'>
          <div class='loading'>
            <p>
              Please wait while we get your page ready
            </p>
          </div>
        </div>
        <div id='header'>
          <div class='header_content'>
            <div class='big_picture'>
              <img alt='Big Picture' src='../images/welcome_app/logo/bigpicture_logo.jpg' />
            </div>
            <h1 class='subject_title'>
              Debates the Brain
            </h1>
            <div class='welcome_trust'>
              <img alt='Welcome trust' src='../images/welcome_app/logo/welcome_trust_logo.jpg' />
            </div>
          </div>
        </div>
        <div class='clearfix' id='wrapper'>
          <div class='ContentFlow' id='myFantasticFlow' useAddOns='AddOns1 AddOn2 ...'>
            <div class='loadIndicator'>
              <div class='indicator'></div>
            </div>
            <div class='flow'>
              <div class='item' href='URL' target='TARGET'>
                <img class='content' href='URL' src='../images/welcome_app/icons/vote/demo_icon.png' target='TARGET' />
                <div class='caption'>foobar</div>
                <div class='label'>Slider Label</div>
              </div>
              <div class='item' href='URL' target='TARGET'>
                <img class='content' href='URL' src='../images/welcome_app/icons/vote/demo_icon.png' target='TARGET' />
                <div class='caption'>foobar</div>
                <div class='label'>Slider Label</div>
              </div>
              <div class='item' href='URL' target='TARGET'>
                <img class='content' href='URL' src='../images/welcome_app/icons/vote/demo_icon.png' target='TARGET' />
                <div class='caption'>foobar</div>
                <div class='label'>Slider Label</div>
                <img class='content' href='URL' src='../images/welcome_app/icons/vote/demo_icon.png' target='TARGET' />
                <div class='caption'>foobar</div>
                <div class='label'>Slider Label</div>
              </div>
              <div class='item' href='URL' target='TARGET'>
                <img class='content' href='URL' src='../images/welcome_app/icons/vote/demo_icon.png' target='TARGET' />
                <div class='caption'>foobar</div>
                <div class='label'>Slider Label</div>
              </div>
              <div class='item' href='URL' target='TARGET'>
                <img class='content' href='URL' src='../images/welcome_app/icons/vote/demo_icon.png' target='TARGET' />
                <div class='caption'>foobar</div>
                <div class='label'>Slider Label</div>
              </div>
            </div>
            <div class='globalCaption'></div>
            <div class='scrollbar'>
              <div class='preButton'></div>
              <div class='nextButton'></div>
              <div class='slider'>
                <div class='position'></div>
              </div>
            </div>
          </div>
        </div>
      </body>
  
</html>
