<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    
    <link href='../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='vote'>
        <div class='loading'>
          <div class='loading'>
            <p>
              Please wait while we get your page ready
            </p>
          </div>
        </div>
        <div id='header'>
          <div class='header_content'>
            <div class='big_picture'>
              <img alt='Big Picture' src='../images/welcome_app/logo/bigpicture_logo.jpg' />
            </div>
            <h1 class='subject_title'>
              Debates the Brain
            </h1>
            <div class='welcome_trust'>
              <img alt='Welcome trust' src='../images/welcome_app/logo/welcome_trust_logo.jpg' />
            </div>
          </div>
        </div>
        <div class='clearfix' id='wrapper'>
          <div>
            <div id='coverflow'>
              <div a='60' cp='-200' id='fig1'>
                <img src='..//images/welcome_app/icons/vote/demo_icon.png' />
              </div>
              <div a='60' cp='-150' id='fig2'>
                <img src='..//images/welcome_app/icons/vote/demo_icon.png' />
              </div>
              <div a='60' cp='-100' id='fig3'>
                <img src='..//images/welcome_app/icons/vote/demo_icon.png' />
              </div>
              <div a='0' cp='0' id='fig4'>
                <img src='..//images/welcome_app/icons/vote/demo_icon.png' />
              </div>
              <div a='-60' cp='100' id='fig5'>
                <img src='..//images/welcome_app/icons/vote/demo_icon.png' />
              </div>
              <div a='-60' cp='150' id='fig6'>
                <img src='..//images/welcome_app/icons/vote/demo_icon.png' />
              </div>
              <div a='-60' cp='200' id='fig7'>
                <img src='..//images/welcome_app/icons/vote/demo_icon.png' />
              </div>
            </div>
          </div>
        </div>
      </body>
  
</html>
