<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    
    <link href='../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='splash_screen'>
        <div class='loading'>
          <div class='loading'>
            <p>
              Please wait while we get your page ready
            </p>
          </div>
        </div>
        <div id='header'>
          <div class='header_content'>
            <div class='big_picture'>
              <img alt='Big Picture' src='../images/welcome_app/logo/bigpicture_logo.jpg' />
            </div>
            <h1 class='subject_title'>
              Debates the Brain
            </h1>
            <div class='welcome_trust'>
              <img alt='Welcome trust' src='../images/welcome_app/logo/welcome_trust_logo.jpg' />
            </div>
          </div>
        </div>
        <div id='wrapper'>
          <h1>
            Header one
          </h1>
          <h2>
            Header one
          </h2>
          <h3>
            Header one
          </h3>
          <h4>
            Header one
          </h4>
          <h4>
            Header one
          </h4>
          <br />
          <br />
          <br />
          <p>
            We have evolved sophisticated brains that enable us to invent drugs and technology that can improve how our brains work, and we should make the most of this. Smart drugs can benefit individuals by enhancing alertness and mental functions such as attention. This makes people more predictive at work, and is therefore beneficial for society as a whole.
          </p>
          <p>
            Ref: Bostrom, N. (2009). Cognitive Enhancement: Methods, Ethics, Regulatory Challenges
          </p>
          <br />
          <br />
          <br />
          <a class='btn1' href='#' title=''>
            Back to debates menu
          </a>
          <a class='btn2' href='#' title=''>
            1: ARGUMENT FOR >
          </a>
          <a class='btn3' href='#' title=''>
            2: ARGUMENT AGAINST >
          </a>
          <a class='btn3 btndisabled' href='#' title=''>
            3: CAST YOUR VOTE >
          </a>
          <a class='btn3 btndisabled' href='#' title=''>
            4: VIEW POLL RESULTS >
          </a>
        </div>
      </body>
  
</html>
