<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    
    <link href='../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='vote'>
        <div class='loading'>
          <div class='loading'>
            <p>
              Please wait while we get your page ready
            </p>
          </div>
        </div>
        <div id='header'>
          <div class='header_content'>
            <div class='big_picture'>
              <img alt='Big Picture' src='../images/welcome_app/logo/bigpicture_logo.jpg' />
            </div>
            <h1 class='subject_title'>
              Debates the Brain
            </h1>
            <div class='welcome_trust'>
              <img alt='Welcome trust' src='../images/welcome_app/logo/welcome_trust_logo.jpg' />
            </div>
          </div>
        </div>
        <div class='clearfix' id='wrapper'>
          <div>
            <h1 class='headingtopic'>
              Select a debate topic
            </h1>
          </div>
          <div class='carousel'>
            <div class='slides'>
              <div>
                <a href='../alcohol/arguments/for.html' title=''>
                  <img src='../images/welcome_app/topicicons/Debate-Icons_03.png' />
                </a>
              </div>
              <div>
                <a href='../love/arguments/for.html' title=''>
                  <img src='../images/welcome_app/topicicons/Debate-Icons_06.png' />
                </a>
              </div>
              <div>
                <a href='../cannabis/arguments/for.html' title=''>
                  <img src='../images/welcome_app/topicicons/Debate-Icons_09.png' />
                </a>
              </div>
              <div>
                <a href='../smartdrugs/arguments/for.html' title=''>
                  <img src='../images/welcome_app/topicicons/Debate-Icons_15.png' />
                </a>
              </div>
              <div>
                <a href='../superiority/arguments/for.html' title=''>
                  <img src='../images/welcome_app/topicicons/Debate-Icons_15-06.png' />
                </a>
              </div>
              <div>
                <a href='../technology/arguments/for.html' title=''>
                  <img src='../images/welcome_app/topicicons/Debate-Icons_18.png' />
                </a>
              </div>
              <div>
                <a href='../responsibility/arguments/for.html' title=''>
                  <img src='../images/welcome_app/topicicons/Debate-Icons_25.png' />
                </a>
              </div>
              <div>
                <a href='../violentadolescents/arguments/for.html' title=''>
                  <img src='../images/welcome_app/topicicons/Debate-Icons_25-08.png' />
                </a>
              </div>
            </div>
            <div class='description'>
              <div>
                <a href='../alcohol/arguments/for.html' title=''>
                  Alcohol
                </a>
              </div>
              <div>
                <a href='../love/arguments/for.html' title=''>
                  Love
                </a>
              </div>
              <div>
                <a href='../cannabis/arguments/for.html' title=''>
                  Cannabis
                </a>
              </div>
              <div>
                <a href='../smartdrugs/arguments/for.html' title=''>
                  Cognitive enhancers
                </a>
              </div>
              <div>
                <a href='../superiority/arguments/for.html' title=''>
                  Superiority
                </a>
              </div>
              <div>
                <a href='../technology/arguments/for.html' title=''>
                  Technology
                </a>
              </div>
              <div>
                <a href='../responsibility/arguments/for.html' title=''>
                  Responsibility
                </a>
              </div>
              <div>
                <a href='../violentadolescents/arguments/for.html' title=''>
                  Violent adolescents
                </a>
              </div>
            </div>
          </div>
        </div>
        <script type='text/javascript'>
          $(document).ready(function() {
          var isiPad = navigator.userAgent.match(/iPad/i) != null;
          var buttonnavshow = true;
          if(isiPad){ 
          	 buttonnavshow = false;
          	 //$('.carousel').find('.description').addClass('descriptionipad').removeClass('description');
          	 }
          $('.carousel').carousel({hAlign: 'center',
          							vAlign: 'center',
          							hMargin: 0.4,
          							vMargin: 0.2,
          							frontWidth: 342,
          							frontHeight: 377,
          							carouselWidth: 700,
          							carouselHeight: 400,
          							left: 0,
          							right: 0,
          							top: 0,
          							bottom: 0,
          							backZoom: 0.8,
          							slidesPerScroll: 7,
          							speed: 500,
          							buttonNav: false,
          							directionNav: buttonnavshow,
          							autoplay: false,
          							autoplayInterval: 5000,
          							pauseOnHover: true,
          							mouse: true,
          							shadow: false,
          							reflection: false,
          							reflectionHeight: 0.2,
          							reflectionOpacity: 0.5,
          							reflectionColor: '255,255,255',
          							description: true,
          							descriptionContainer: '.description',
          							backOpacity: 1});
          });
        </script>
      </body>
  
</html>
