<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    
    <link href='../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='vote'>
        <div class='loading'>
          <div class='loading'>
            <p>
              Please wait while we get your page ready
            </p>
          </div>
        </div>
        <div id='header'>
          <div class='header_content'>
            <div class='big_picture'>
              <img alt='Big Picture' src='../images/welcome_app/logo/bigpicture_logo.jpg' />
            </div>
            <h1 class='subject_title'>
              Debates the Brain
            </h1>
            <div class='welcome_trust'>
              <img alt='Welcome trust' src='../images/welcome_app/logo/welcome_trust_logo.jpg' />
            </div>
          </div>
        </div>
        <div class='clearfix' id='wrapper'>
          <div id='carousel1' style='width:856px; height:728px;background:#ffffff;overflow:hidden;margin: 0 auto;'>
            <!-- All images with class of "cloudcarousel" will be turned into carousel items -->
            <!-- You can place links around these images -->
            <img alt='Flag 1 Description' class='cloudcarousel' src='../images/welcome_app/icons/vote/demo_icon.png' title='Flag 1 Title' />
            <img alt='Flag 2 Description' class='cloudcarousel' src='../images/welcome_app/icons/vote/demo_icon.png' title='Flag 2 Title' />
            <img alt='Flag 3 Description' class='cloudcarousel' src='../images/welcome_app/icons/vote/demo_icon.png' title='Flag 3 Title' />
            <img alt='Flag 4 Description' class='cloudcarousel' src='../images/welcome_app/icons/vote/demo_icon.png' title='Flag 4 Title' />
            <img alt='Flag 1 Description' class='cloudcarousel' src='../images/welcome_app/icons/vote/demo_icon.png' title='Flag 1 Title' />
            <img alt='Flag 2 Description' class='cloudcarousel' src='../images/welcome_app/icons/vote/demo_icon.png' title='Flag 2 Title' />
            <img alt='Flag 3 Description' class='cloudcarousel' src='../images/welcome_app/icons/vote/demo_icon.png' title='Flag 3 Title' />
            <img alt='Flag 4 Description' class='cloudcarousel' src='../images/welcome_app/icons/vote/demo_icon.png' title='Flag 4 Title' />
          </div>
          <!-- Define left and right buttons. -->
          <input id='left-but' type='button' value='Left' />
          <input id='right-but' type='button' value='Right' />
          <!-- Define elements to accept the alt and title text from the images. -->
          <p id='title-text'></p>
          <p id='alt-text'></p>
        </div>
        <script type='text/javascript'>
          $(document).ready(function(){
          // This initialises carousels on the container elements specified, in this case, carousel1.
          $("#carousel1").CloudCarousel(		
          	{			
          		xPos: 430,
          		yPos: 100,
          		buttonLeft: $("#left-but"),
          		buttonRight: $("#right-but"),
          		altBox: $("#alt-text"),
          		titleBox: $("#title-text")
          	}
          );
          });
        </script>
      </body>
  
</html>
