<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    
    <link href='../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='video'>
        <div class='loading'>
          <div class='loading'>
            <p>
              Please wait while we get your page ready
            </p>
          </div>
        </div>
        <div id='header'>
          <div class='header_content'>
            <div class='big_picture'>
              <img alt='Big Picture' src='../images/welcome_app/logo/bigpicture_logo.jpg' />
            </div>
            <h1 class='subject_title'>
              Debates the Brain
            </h1>
            <div class='welcome_trust'>
              <img alt='Welcome trust' src='../images/welcome_app/logo/welcome_trust_logo.jpg' />
            </div>
          </div>
        </div>
        <div class='clearfix' id='wrapper'>
          <div class='video_screen'>
            <div class='top'>
              <a class='btn4 midl' href='../home.html' title=''>
                All debates
              </a>
              <br />
              <h1 class='titleOne'>
                Smart Drugs
              </h1>
              <p>
                Is it OK to enhance brain function with smart drugs?
              </p>
            </div>
            <div class='left video'>
              <iframe allowFullScreen='' frameborder='0' height='230' mozallowfullscreen='' src='http://player.vimeo.com/video/47259022?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=efefef' webkitAllowFullScreen='' width='400'>
                <p>
                  <a href='http://vimeo.com/47259022'>
                    Dry Bones from
                  </a>
                  <a href='http://vimeo.com/dandifelice'>
                    danDifelice on
                  </a>
                  <a href='http://vimeo.com'>
                    Vimeo
                  </a>.
                </p>
              </iframe>
            </div>
            <div class='right'>
              <div class='content'>
                <h2>
                  Argument for
                </h2>
                <p>
                  We have evolved sophisticated brains that enable us to invent drugs and technology that can improve how our brains work, and we should make the most of this. Smart drugs can benefit individuals by enhancing alertness and mental functions such as attention. This makes people more predictive at work, and is therefore beneficial for society as a whole.
                </p>
                <p>
                  Ref: Bostrom, N. (2009). Cognitive Enhancement: Methods, Ethics, Regulatory Challenges
                  <a href='#' title=''>
                    http://www.nickbostrom.com/cognitive.pdf
                  </a>
                </p>
                <div class='shareButtons'>
                  <div class='shareText'>
                    Share
                  </div>
                  <div class='facebook'>
                    <a class='facebookShare' href='http://www.facebook.com/share.php?u=' onclick='return welcome.app.social.facebookIcon();' target='_blank'>
                      <!-- /%img{:alt => "Share on Facebook", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                    </a>
                  </div>
                  <div class='twitter'>
                    <a class='twitterShare' href='http://twitter.com/home?status=' onclick='return welcome.app.social.twitterShare();' target='_blank' title='Click to share this post on Twitter'>
                      <!-- /%img{:alt => "Share on Twitter", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class='clearfix'></div>
            <div class='optionslist'>
              <a class='btn3 fl' href='../smartdrugs/arguments/for.html' title='ARGUMENT FOR'>
                1: ARGUMENT FOR >
              </a>
              <a class='btn3 fl' href='../smartdrugs/arguments/against.html' title='ARGUMENT AGAINST'>
                2: ARGUMENT AGAINST >
              </a>
              <a class='btn3 fl votebutton' href='../smartdrugs/vote/vote.html' title=''>
                3: CAST YOUR VOTE >
              </a>
              <a class='btn3 fl resultsButton' href='../smartdrugs/vote/results.html' title=''>
                4: VIEW POLL RESULTS >
              </a>
              <!-- /%a{ :href => "#", :class => "btn3 btndisabled fl", :title => "" } -->
              <!-- /3: CAST YOUR VOTE > -->
            </div>
          </div>
        </div>
      </body>
  
</html>
