<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    
    <link href='../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='vote'>
        <div class='loading'>
          <div class='loading'>
            <p>
              Please wait while we get your page ready
            </p>
          </div>
        </div>
        <div id='header'>
          <div class='header_content'>
            <div class='big_picture'>
              <img alt='Big Picture' src='../images/welcome_app/logo/bigpicture_logo.jpg' />
            </div>
            <h1 class='subject_title'>
              Debates the Brain
            </h1>
            <div class='welcome_trust'>
              <img alt='Welcome trust' src='../images/welcome_app/logo/welcome_trust_logo.jpg' />
            </div>
          </div>
        </div>
        <div class='clearfix' id='wrapper'>
          <div class='top'>
            <a class='btn4 midl' href='../home.html' title=''>
              All debates
            </a>
            <br />
            <h1 class='titleOne'>
              Smart Drugs
            </h1>
          </div>
          <a class='option1' href='#'>
            <input class='voteButton' type='hidden' value='1' />
            <div class='content'>
              <h3>
                YES
              </h3>
              <p>
                we should do whatever we can to improve ourselves.
              </p>
            </div>
          </a>
          <div class='float_line' style='top:276px;left:255px'></div>
          <div class='questionText'>
            <div class='content'>
              <h2>
                Is it OK to enhance brain function with cognitive enhancers?
              </h2>
            </div>
            <img alt='' src='../images/welcome_app/icons/vote/demo_icon.png' />
          </div>
          <div class='float_line' style='top:276px;left:654px'></div>
          <a class='option2' href='#'>
            <input class='voteButton' type='hidden' value='2' />
            <div class='content'>
              <h3>
                NO
              </h3>
              <p>
                taking smart drugs would give some people an unfair advantage.
              </p>
            </div>
          </a>
          <div class='float_line_2' style='top:395px;left:847px'></div>
          <div class='float_line_2' style='top:395px;left:130px'></div>
          <div class='result1'>
            50%
            <br />
            <strong>
              VOTED
            </strong>
          </div>
          <div class='result2'>
            50%
            <br />
            <strong>
              VOTED
            </strong>
          </div>
          <div class='clearfix'></div>
          <div class='shareButtons'>
              <div class='shareText'>
                Share
              </div>
              <div class='facebook'>
                <a class='facebookShare' href='http://www.facebook.com/share.php?u=' onclick='return welcome.app.social.facebookIcon();' target='_blank'>
                  <!-- /%img{:alt => "Share on Facebook", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                </a>
              </div>
              <div class='twitter'>
                <a class='twitterShare' href='http://twitter.com/home?status=' onclick='return welcome.app.social.twitterShare();' target='_blank' title='Click to share this post on Twitter'>
                  <!-- /%img{:alt => "Share on Twitter", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                </a>
              </div>
            </div>
          <div class='optionslist'>
              <a class='btn3 fl' href='../smartdrugs/arguments/for.html' title='ARGUMENT FOR'>
                1: ARGUMENT FOR >
              </a>
              <a class='btn3 fl' href='../smartdrugs/arguments/against.html' title='ARGUMENT AGAINST'>
                2: ARGUMENT AGAINST >
              </a>
              <a class='btn3 fl votebutton' href='../smartdrugs/vote/vote.html' title=''>
                3: CAST YOUR VOTE >
              </a>
              <a class='btn3 fl resultsButton' href='../smartdrugs/vote/vote.html#results' title=''>
                4: VIEW POLL RESULTS >
              </a>
              <!-- /%a{ :href => "#", :class => "btn3 btndisabled fl", :title => "" } -->
              <!-- /3: CAST YOUR VOTE > -->
            </div>
          <input id='qqid' name='qid' type='hidden' value='151396' />
        </div>
      </body>
  
</html>
