<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    <meta content='Wellcome Trust app' property='og:title' />
        <meta content='Wellcome Trust app' property='og:site_name' />
        <meta content='http://wellc.me/respofor' property='og:url' />
        <meta content='Is someone who has brain damage responsible for their actions? Join the debate #brainapp' property='og:description' />
    <link href='../../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../../javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../../javascripts/app/ChildBrowser.js' type='text/javascript'></script>

    <script src='../../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='vote'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='../../images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='../../images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div class='clearfix' id='wrapper'>
            <div class='top'>
              <a class='btn4 midl' href='../../home.html' title=''>
                All debates
              </a>
              <br />
              <h1 class='titleOne'>
                Responsibility
              </h1>
            </div>
            <a class='option1' href='#'>
              <input class='voteButton' type='hidden' value='11' />
              <div class='content'>
                <h3>
                  YES
                </h3>
                <p>
                  People with brain damage should be held responsible for their actions.
                </p>
              </div>
            </a>
            <div class='float_line' style='top:276px;left:255px'></div>
            <div class='questionText'>
              <div class='content'>
                <h2>
                  Is someone who
                  <br />
                  has brain damage responsible for
                  <br />
                  their actions?
                </h2>
              </div>
              <img alt='' src='../../images/welcome_app/icons/vote/resposibility.png' />
            </div>
            <div class='float_line' style='top:276px;left:650px'></div>
            <a class='option2' href='#'>
              <input class='voteButton' type='hidden' value='12' />
              <div class='content'>
                <h3>
                  NO
                </h3>
                <p>
                  Brain damage can alter peoples&prime; judgements and decisions.
                </p>
              </div>
            </a>
            <div class='float_line_2' style='top:395px;left:847px'></div>
            <div class='float_line_2' style='top:395px;left:130px'></div>
            <div class='result1'>
              50%
              <br />
              <strong>
                VOTED
              </strong>
            </div>
            <div class='result2'>
              50%
              <br />
              <strong>
                VOTED
              </strong>
            </div>
            <div class='clearfix'></div>
            <div class='shareButtons'>
                <div class='shareText'>
                  Share
                </div>
                <div class='facebook'>
                  <a class='facebookShare' href='http://www.facebook.com/share.php?u=' onclick='return welcome.app.social.facebookIcon();' target='_blank'>
                    <!-- /%img{:alt => "Share on Facebook", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                  </a>
                </div>
                <div class='twitter'>
                  <a class='twitterShare' href='http://twitter.com/home?status=' onclick='return welcome.app.social.twitterShare();' target='_blank' title='Click to share this post on Twitter'>
                    <!-- /%img{:alt => "Share on Twitter", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                  </a>
                </div>
              </div>
            <div class='optionslist'>
              <a class='btn3 fl' href='../../responsibility/arguments/for.html' title='ARGUMENT FOR'>
                1: ARGUMENT FOR >
              </a>
              <a class='btn3 fl' href='../../responsibility/arguments/against.html' title='ARGUMENT AGAINST'>
                2: ARGUMENT AGAINST >
              </a>
              <a class='btn3 fl votebutton activeArg' href='../../responsibility/vote/vote.html' title=''>
                3: CAST YOUR VOTE >
              </a>
              <a class='btn3 fl resultsButton' href='../../responsibility/vote/vote.html#results' title=''>
                4: VIEW POLL RESULTS >
              </a>
            </div>
            <div class='feedbackmessage'>
              <p>
                <a href='mailto:bigpicture@wellcome.ac.uk' title='send us feedback on this demo'>
                  Send us feedback on this demo
                </a>
              </p>
            </div>
            <input id='qqid' name='qid' type='hidden' value='151367' />
          </div>
        </body>
  <input id='targument' name='targument' type='hidden' value='Is someone who has brain damage responsible for their actions? Join the debate #brainapp' />
        <input id='tyes' name='tyes' type='hidden' value='Is someone who has brain damage responsible for their actions? I voted yes. Do you agree? #brainapp' />
        <input id='tno' name='tno' type='hidden' value='Is someone who has brain damage responsible for their actions? I voted no. Do you agree? #brainapp' />
        <input id='fargument' name='fargument' type='hidden' value='Is someone who has brain damage responsible for their actions? Join the debate.' />
        <input id='fyes' name='fyes' type='hidden' value='Is someone who has brain damage responsible for their actions? I voted yes. Do you agree? Join the debate.' />
        <input id='fno' name='fno' type='hidden' value='Is someone who has brain damage responsible for their actions? I voted no. Do you agree? Join the debate.' />
        <input id='linkTo' name='linkTo' type='hidden' value='http://wellc.me/respofor' />
        <input id='numberModule' name='numberModule' type='hidden' value='6' />
</html>
