<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    <meta content='Wellcome Trust app' property='og:title' />
        <meta content='Wellcome Trust app' property='og:site_name' />
        <meta content='http://wellc.me/cannafor' property='og:url' />
        <meta content='Should cannabis be legalised? Join the debate #brainapp' property='og:description' />
    <link href='../../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../../javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../../javascripts/app/ChildBrowser.js' type='text/javascript'></script>
            

    <script src='../../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='text_image'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='../../images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='../../images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div id='wrapper'>
            <div class='top'>
              <a class='btn4 midl' href='../../home.html' title=''>
                All debates
              </a>
              <br />
              <h1 class='titleOne'>
                Cannabis
              </h1>
              <p>
                Should cannabis be legalised?
              </p>
            </div>
            <div class='left cloud-zoom'>
              <img alt='Bar graph ranking 20 substances, each colour-coded by its classification under the Misuse of Drugs Act, by their mean harm scores. Class A drugs heroin and cocaine have the highest mean harm score. Alcohol is unclassified, despite ranking fifth according to harm, above other class A drugs such as LSD and ecstasy.' src='../../images/welcome_app/img/cannabisforimg.jpg' />
              <p>
                How does harm relate to legal classification? This graph from
                <i>
                  Big Picture: Addiction
                </i>
                shows that the connection is not always straightforward.
              </p>
            </div>
            <div class='right'>
              <div class='content'>
                <h2>
                  Argument for
                </h2>
                <p>
                  Cannabis is safer than alcohol because it does not kill people. Many studies published in recent years show that it effectively alleviates pain in dozens of medical conditions, including multiple sclerosis, and in some parts of the USA it has been licensed for medicinal use. Legalising cannabis would reduce the violent crime associated with drug dealing and would enable the drug to be regulated.
                </p>
                <p>
                  <span class='green'>
                    Reference
                  </span>
                  <br />
                  Zamberletti E et al.
                  <a href='http://www.ncbi.nlm.nih.gov/pubmed/22716159' target='_blank' title='The endocannabinoid system and schizophrenia: integration of evidence' id="can_for" onclick="return welcome.app.childbrowser(this.id)">
                    The endocannabinoid system and schizophrenia: integration of evidence.
                  </a>
                  Curr Pharm Des 2012;18(32):4980-90.
                </p>
                <div class='shareButtons'>
                    <div class='shareText'>
                      Share
                    </div>
                    <div class='facebook'>
                      <a class='facebookShare' href='http://www.facebook.com/share.php?u=' onclick='return welcome.app.social.facebookIcon();' target='_blank'>
                        <!-- /%img{:alt => "Share on Facebook", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                      </a>
                    </div>
                    <div class='twitter'>
                      <a class='twitterShare' href='http://twitter.com/home?status=' onclick='return welcome.app.social.twitterShare();' target='_blank' title='Click to share this post on Twitter'>
                        <!-- /%img{:alt => "Share on Twitter", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                      </a>
                    </div>
                  </div>
              </div>
            </div>
            <div class='clearfix'></div>
            <div class='optionslist'>
              <a class='btn3 fl activeArg' href='../../cannabis/arguments/for.html' title='ARGUMENT FOR'>
                1: ARGUMENT FOR >
              </a>
              <a class='btn3 fl' href='../../cannabis/arguments/against.html' title='ARGUMENT AGAINST'>
                2: ARGUMENT AGAINST >
              </a>
              <a class='btn3 fl votebutton btndisabled' href='../../cannabis/vote/vote.html' title=''>
                3: CAST YOUR VOTE >
              </a>
              <a class='btn3 fl resultsButton' href='../../cannabis/vote/vote.html#results' title=''>
                4: VIEW POLL RESULTS >
              </a>
            </div>
          </div>
        </body>
  <input id='targument' name='targument' type='hidden' value='Should cannabis be legalised? Join the debate #brainapp' />
        <input id='tyes' name='tyes' type='hidden' value='Should cannabis be legalised? I voted yes. Do you agree? #brainapp' />
        <input id='tno' name='tno' type='hidden' value='Should cannabis be legalised? I voted no. Do you agree? #brainapp' />
        <input id='fargument' name='fargument' type='hidden' value='Should cannabis be legalised? Join the debate.' />
        <input id='fyes' name='fyes' type='hidden' value='Should cannabis be legalised? I voted yes. Do you agree? Join the debate.' />
        <input id='fno' name='fno' type='hidden' value='Should cannabis be legalised? I voted no. Do you agree? Join the debate.' />
        <input id='linkTo' name='linkTo' type='hidden' value='http://wellc.me/cannafor' />
        <input id='numberModule' name='numberModule' type='hidden' value='2' />
</html>
