<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    
    <link href='../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
      <script src='../../javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
      <script src='../../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
      <script src='../../javascripts/app/ChildBrowser.js' type='text/javascript'></script>
      
      
    <script src='../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='text_image'>
        <div class='testTemplates'>
          <ul>
            <li>
              <a href='../templates/index.html'>
                Home
              </a>
            </li>
            <li>
              <a href='../templates/vote.html'>
                Vote
              </a>
            </li>
            <li>
              <a href='../templates/evidence.html'>
                Evidence - Text - Image
              </a>
            </li>
            <li>
              <a href='../templates/videofb.html'>
                Evidence - Video Youtube
              </a>
            </li>
            <li>
              <a href='../templates/video.html'>
                Evidence - Video Vimeo
              </a>
            </li>
          </ul>
          <a class='viewTemplate' href='#'>
            View templates
          </a>
        </div>
        <div class='loading'>
          <div class='loading'>
            <p>
              Please wait while we get your page ready
            </p>
          </div>
        </div>
        <div id='header'>
          <div class='header_content'>
            <div class='big_picture'>
              <img alt='Big Picture' src='../images/welcome_app/logo/bigpicture_logo.jpg' />
            </div>
            <h1 class='subject_title'>
              Debates the Brain
            </h1>
            <div class='welcome_trust'>
              <img alt='Welcome trust' src='../images/welcome_app/logo/welcome_trust_logo.jpg' />
            </div>
          </div>
        </div>
        <div id='wrapper'>
          <div class='top'>
            <a class='btn4 midl' href='../home.html' title=''>
              All debates
            </a>
            <br />
            <h1 class='titleOne'>
              Smart Drugs
            </h1>
            <p>
              Is it OK to enhance brain function with smart drugs?
            </p>
          </div>
          <div class='left'>
            <div class='default'>
              <img alt='' src='../images/welcome_app/img/text_img.png' />
            </div>
            <ul class='imagesLists'>
              <li>
                <img alt='' src='../images/welcome_app/img/M6300233.jpg' />
                <br />
                <span>
                  Tracey Domney/Science Photo Library
                </span>
              </li>
              <li>
                <img alt='' src='../images/welcome_app/img/C0018934.jpg' />
                <br />
                <span>
                  Massimo Brega/Look at Sciences/Science Photo Library
                </span>
              </li>
              <li>
                <img alt='' src='../images/welcome_app/img/Hydergine tab  _Novartis__21823.gif' />
                <br />
                <span>
                  Novartis
                </span>
              </li>
              <li>
                <img alt='' src='../images/welcome_app/img/H1101970.jpg' />
                <br />
                <span>
                  Tek Image/Science Photo Library
                </span>
              </li>
            </ul>
          </div>
          <div class='right'>
            <ul class='selects clearfix'>
              <li>
                <a href='#' title='Ritalin'>
                  Ritalin
                </a>
              </li>
              <li>
                <a href='#' title='Modafinil'>
                  Modafinil
                </a>
              </li>
              <li>
                <a href='#' title='Hydergin'>
                  Hydergine
                </a>
              </li>
              <li>
                <a href='#' title='Caffeine'>
                  Caffeine
                </a>
              </li>
            </ul>
            <div class='multidata'>
              <div class='default'>
                <h2>
                  Argument against
                </h2>
                <p>
                  We have evolved sophisticated brains that enable us to invent drugs and technology that can improve how our brains work, and we should make the most of this. Smart drugs can benefit individuals by enhancing alertness and mental functions such as attention. This makes people more productive at work and is therefore beneficial for society as a whole.
                </p>
                <p>
                  Ref: Bostrom, N. (2009).
                  <a href='http://www.nickbostrom.com/cognitive.pdf' target='_blank' title='Cognitive Enhancement: Methods, Ethics, Regulatory Challenges'>
                    Cognitive Enhancement: Methods, Ethics, Regulatory Challenges.
                  </a>
                </p>
              </div>
              <div class='content'>
                <h2>
                  Ritalin
                </h2>
                <p>
                  Ritalin is prescribed to children who suffer from ADHD (attention deficit hyperactive disorder), and it is illegal to take it if it&rsquo;s not prescribed. The short-term side-effects of Ritalin include insomnia and anxiety, and its long-term effects are largely unknown.
                </p>
                <a class='backtodefault' href='#' title='Back to argument'>
                  Back to argument
                </a>
              </div>
              <div class='content'>
                <h2>
                  Modafinil
                </h2>
                <p>
                  Modafinil has been used by soldiers during combat and by shiftworkers to help with sleep patterns. Would it help society if more people were able to use it and if they could access it in a regulated manner?
                </p>
                <a class='backtodefault' href='#' title='Back to argument'>
                  Back to argument
                </a>
              </div>
              <div class='content'>
                <h2>
                  Hydergine
                </h2>
                <p>
                  Little is known about how cognitive enhancers work, and the people taking them for enhancement reasons are taking a risk for a relatively small improvement in performance.
                </p>
                <a class='backtodefault' href='#' title='Back to default'>
                  Back to argument
                </a>
              </div>
              <div class='content'>
                <h2>
                  Caffeine
                </h2>
                <p>
                  Students who are not using drugs such as Ritalin to aid their revision might consider those who do to be cheating and may feel at an unfair disadvantage for not taking them. But where do you draw the line? Should stimulants such as caffeine and nicotine also be banned?
                </p>
                <a class='backtodefault' href='#' title='Back to argument'>
                  Back to argument
                </a>
              </div>
            </div>
          </div>
          <div class='clearfix'></div>
          <!-- / active state options: -->
          <!-- /	for = for argument -->
          <!-- / 	against = against argument -->
          <!-- / 	vote = vote -->
          <!-- / 	result = result page -->
          <div class='optionslist'>
                      <a class='btn3 fl' href='../smartdrugs/arguments/for.html' title='ARGUMENT FOR'>
                        1: ARGUMENT FOR >
                      </a>
                      <a class='btn3 fl' href='../smartdrugs/arguments/against.html' title='ARGUMENT AGAINST'>
                        2: ARGUMENT AGAINST >
                      </a>
                      <a class='btn3 fl votebutton' href='../smartdrugs/vote/vote.html' title=''>
                        3: CAST YOUR VOTE >
                      </a>
                      <a class='btn3 fl resultsButton' href='../smartdrugs/vote/vote.html#results' title=''>
                        4: VIEW POLL RESULTS >
                      </a>
                      <!-- /%a{ :href => "#", :class => "btn3 btndisabled fl", :title => "" } -->
                      <!-- /3: CAST YOUR VOTE > -->
                    </div>
        </div>
      </body>
  
</html>
