<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    <meta content='Wellcome Trust app' property='og:title' />
        <meta content='Wellcome Trust app' property='og:site_name' />
        <meta content='http://wellc.me/supefor' property='og:url' />
        <meta content='Are humans superior to other animals? Join the debate #brainapp' property='og:description' />
    <link href='../../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../../javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../../javascripts/app/ChildBrowser.js' type='text/javascript'></script>
            

    <script src='../../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='text_image'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='../../images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='../../images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div id='wrapper'>
            <div class='top'>
              <a class='btn4 midl' href='../../home.html' title=''>
                All debates
              </a>
              <br />
              <h1 class='titleOne'>
                Superiority
              </h1>
              <p>
                Are humans superior to other animals?
              </p>
            </div>
            <div class='left'>
              <div class='default'>
                <img alt='' src='../../images/welcome_app/img/Monkey_brain.jpg' />
                <p>
                  Coloured magnetic resonance imaging (MRI) scan showing the brain of a monkey. Thierry Berrod,
                  <span>
                    Mona Lisa Production/Science Photo Library
                  </span>
                </p>
              </div>
              <ul class='imagesLists'>
                <li>
                  <img alt='' src='../../images/welcome_app/img/superiority1.jpg' />
                  <br />
                  <span>
                    Joshua Plotnik, Frans de Waal and Diana Reiss
                  </span>
                </li>
                <li>
                  <img alt='' src='../../images/welcome_app/img/superiority2.jpg' />
                  <br />
                  <span>
                    Colin Varndell/Science Photo Library
                  </span>
                </li>
                <li>
                  <img alt='' src='../../images/welcome_app/img/superiority3.jpg' />
                  <br />
                  <span>
                    S Nagendra/Science Photo Library
                  </span>
                </li>
                <li>
                  <img alt='' src='../../images/welcome_app/img/superiority4.jpg' />
                  <br />
                  <span>
                    Susan/Kuklin/Science Photo Library
                  </span>
                </li>
              </ul>
            </div>
            <div class='right'>
              <div class='multidata'>
                <div class='default'>
                  <h2>
                    Argument against
                  </h2>
                  <p>
                    Many of the things that we thought made us unique are, in fact, widespread throughout the animal kingdom. Many different species have the ability to communicate in various ways that are not as complex as human speech but constitute a form of language. In addition, some animals have a well-developed sense of self: for example, elephants and dolphins can recognise themselves in a mirror, and some bird species can plan for the future – abilities that were thought to be unique to humans until recently.
                  </p>
                  <p>
                    <span class='green'>
                      Reference
                    </span>
                    <br />
                    Plotnik JM et al.
            <a href='http://www.pnas.org/content/103/45/17053.abstract' target='_blank' title='Self-recognition in an Asian elephant' id="super_arg"  onclick="return welcome.app.childbrowser(this.id)">

                      Self-recognition in an Asian elephant.
                      
                    </a>
            PNAS 2006;103(45):17053-7.
                  </p>
                </div>
                <div class='content'>
                  <h2>
                    Self-recognition
                  </h2>
                  <p>
                    Elephants and dolphins have both shown they can recognise themselves in a mirror.
                  </p>
                  <a class='backtodefault' href='#' title='Back to argument'>
                    Back to argument
                  </a>
                </div>
                <div class='content'>
                  <h2>
                    Planning
                  </h2>
                  <p>
                    Eurasian jays have been shown to hide and store food that they know they will need for later.
                  </p>
                  <a class='backtodefault' href='#' title='Back to argument'>
                    Back to argument
                  </a>
                </div>
                <div class='content'>
                  <h2>
                    Morality
                  </h2>
                  <p>
                    Studies over the past 50 years have shown that humans are not the only species with morals. A study in 1964 showed that rhesus monkeys refused food if they knew that accepting it meant another monkey was given an electric shock. Rats have shown similar responses.
                  </p>
                  <a class='backtodefault' href='#' title='Back to default'>
                    Back to argument
                  </a>
                </div>
                <div class='content'>
                  <h2>
                    Language
                  </h2>
                  <p>
                    Although no animal species have approached the human capability of language, chimpanzees have been able to learn sign language and combine different signs to form complicated messages. One well-known example is the chimpanzee Washoe, who was even able to teach her son some of the signs.
                  </p>
                  <a class='backtodefault' href='#' title='Back to argument'>
                    Back to argument
                  </a>
                </div>
              </div>
              <ul class='selects clearfix'>
                <li>
                  <a href='#' title='Self-recognition'>
                    Self-recognition
                  </a>
                </li>
                <li>
                  <a href='#' title='Planning'>
                    Planning
                  </a>
                </li>
                <li>
                  <a href='#' title='Morality'>
                    Morality
                  </a>
                </li>
                <li>
                  <a href='#' title='Language'>
                    Language
                  </a>
                </li>
                <div class='shareButtons'>
                            <div class='shareText'>
                              Share
                            </div>
                            <div class='facebook'>
                              <a class='facebookShare' href='http://www.facebook.com/share.php?u=' onclick='return welcome.app.social.facebookIcon();' target='_blank'>
                                <!-- /%img{:alt => "Share on Facebook", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                              </a>
                            </div>
                            <div class='twitter'>
                              <a class='twitterShare' href='http://twitter.com/home?status=' onclick='return welcome.app.social.twitterShare();' target='_blank' title='Click to share this post on Twitter'>
                                <!-- /%img{:alt => "Share on Twitter", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                              </a>
                            </div>
                          </div>
              </ul>
            </div>
            <div class='clearfix'>
              <div class='optionslist'>
                <a class='btn3 fl' href='../../superiority/arguments/for.html' title='ARGUMENT FOR'>
                  1: ARGUMENT FOR >
                </a>
                <a class='btn3 fl activeArg' href='../../superiority/arguments/against.html' title='ARGUMENT AGAINST'>
                  2: ARGUMENT AGAINST >
                </a>
                <a class='btn3 fl votebutton' href='../../superiority/vote/vote.html' title=''>
                  3: CAST YOUR VOTE >
                </a>
                <a class='btn3 fl resultsButton' href='../../superiority/vote/vote.html#results' title=''>
                  4: VIEW POLL RESULTS >
                </a>
              </div>
            </div>
          </div>
        </body>
  <input id='targument' name='targument' type='hidden' value='Are humans superior to other animals? Join the debate #brainapp' />
        <input id='tyes' name='tyes' type='hidden' value='Are humans superior to other animals? I voted yes. Do you agree? #brainapp' />
        <input id='tno' name='tno' type='hidden' value='Are humans superior to other animals? I voted no. Do you agree? #brainapp' />
        <input id='fargument' name='fargument' type='hidden' value='Are humans superior to other animals? Join the debate.' />
        <input id='fyes' name='fyes' type='hidden' value='Are humans superior to other animals? I voted yes. Do you agree? Join the debate.' />
        <input id='fno' name='fno' type='hidden' value='Are humans superior to other animals? I voted no. Do you agree? Join the debate.' />
        <input id='linkTo' name='linkTo' type='hidden' value='http://wellc.me/supefor' />
        <input id='numberModule' name='numberModule' type='hidden' value='4' />
</html>
