<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    <meta content='Wellcome Trust app' property='og:title' />
        <meta content='Wellcome Trust app' property='og:site_name' />
        <meta content='http://wellc.me/supefor' property='og:url' />
        <meta content='Are humans superior to other animals? Join the debate #brainapp' property='og:description' />
    <link href='../../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../../javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../../javascripts/app/ChildBrowser.js' type='text/javascript'></script>
            
    <script src='../../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='video'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='../../images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='../../images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div class='clearfix' id='wrapper'>
            <div class='video_screen'>
              <div class='top'>
                <a class='btn4 midl' href='../../home.html' title=''>
                  All debates
                </a>
                <br />
                <h1 class='titleOne'>
                  Superiority
                </h1>
                <p>
                  Are humans superior to other animals?
                </p>
              </div>
              <div class='left video'>
                <iframe allowfullscreen='' frameborder='0' height='230' src='http://www.youtube.com/embed/owefQheNqwo' width='400'></iframe>
                <p>
                  In this clip from
                  <I>
                    The Human Brain,
                  </I>
                  Carl Sagan – who was most famous for being an astronomer – explains how the human brain evolved and how it functions.
                </p>
              </div>
              <div class='right'>
                <div class='content'>
                  <h2>
                    Argument for
                  </h2>
                  <p>
                    The evolution of the human brain involved a series of genetic events that did not occur in other animals. These led to a highly complex organ that is unique to humans and sets us apart from other animals. The human brain gives us the ability to learn and use language, unlike any other species in the animal kingdom. It also enables us to store complex memories and gives us a sense of self-awareness, both of which are unrivalled.
                  </p>
                  <p>
                    <span class='green'>
                      Reference
                    </span>
                    <br />
                    Joly O et al.
                    <a href='http://www.sciencedirect.com/science/article/pii/S1053811912005587' target='_blank' title='Processing of vocalizations in humans and monkeys: a comparative fMRI study.' id="super_for"  onclick="return welcome.app.childbrowser(this.id)">
                      Processing of vocalizations in humans and monkeys: a comparative fMRI study.
                    </a>
                    NeuroImage 2012;62(3):1376-89.
                  </p>
                  <div class='shareButtons'>
                    <div class='shareText'>
                      Share
                    </div>
                    <div class='facebook'>
                      <a class='facebookShare' href='http://www.facebook.com/share.php?u=' onclick='return welcome.app.social.facebookIcon();' target='_blank'>
                        <!-- /%img{:alt => "Share on Facebook", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                      </a>
                    </div>
                    <div class='twitter'>
                      <a class='twitterShare' href='http://twitter.com/home?status=' onclick='return welcome.app.social.twitterShare();' target='_blank' title='Click to share this post on Twitter'>
                        <!-- /%img{:alt => "Share on Twitter", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class='clearfix'></div>
              <div class='optionslist'>
                <a class='btn3 fl activeArg' href='../../superiority/arguments/for.html' title='ARGUMENT FOR'>
                  1: ARGUMENT FOR >
                </a>
                <a class='btn3 fl' href='../../superiority/arguments/against.html' title='ARGUMENT AGAINST'>
                  2: ARGUMENT AGAINST >
                </a>
                <a class='btn3 fl votebutton btndisabled' href='../../superiority/vote/vote.html' title=''>
                  3: CAST YOUR VOTE >
                </a>
                <a class='btn3 fl resultsButton' href='../../superiority/vote/vote.html#results' title=''>
                  4: VIEW POLL RESULTS >
                </a>
              </div>
            </div>
          </div>
        </body>
  <input id='targument' name='targument' type='hidden' value='Are humans superior to other animals? Join the debate #brainapp' />
        <input id='tyes' name='tyes' type='hidden' value='Are humans superior to other animals? I voted yes. Do you agree? #brainapp' />
        <input id='tno' name='tno' type='hidden' value='Are humans superior to other animals? I voted no. Do you agree? #brainapp' />
        <input id='fargument' name='fargument' type='hidden' value='Are humans superior to other animals? Join the debate.' />
        <input id='fyes' name='fyes' type='hidden' value='Are humans superior to other animals? I voted yes. Do you agree? Join the debate.' />
        <input id='fno' name='fno' type='hidden' value='Are humans superior to other animals? I voted no. Do you agree? Join the debate.' />
        <input id='linkTo' name='linkTo' type='hidden' value='http://wellc.me/supefor' />
        <input id='numberModule' name='numberModule' type='hidden' value='4' />
</html>
