<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    <meta content='Wellcome Trust app' property='og:title' />
        <meta content='Wellcome Trust app' property='og:site_name' />
        <meta content='http://wellc.me/alcofor' property='og:url' />
        <meta content='Should alcohol be made illegal? Join the debate #brainapp' property='og:description' />
    <link href='../../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../../javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../../javascripts/app/ChildBrowser.js' type='text/javascript'></script>
            

    <script src='../../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='text_image'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='../../images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='../../images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div id='wrapper'>
            <div class='top'>
              <a class='btn4 midl' href='../../home.html' title=''>
                All debates
              </a>
              <br />
              <h1 class='titleOne'>
                Alcohol
              </h1>
              <p>
                Should alcohol be made illegal?
              </p>
            </div>
            <div class='left'>
              <div class='default'>
                <img alt='Beer image' src='../../images/welcome_app/img/alcohol.jpg' />
                <br />
                <span style='text-align: center; width:470px; display:block'>
                  Wellcome Images
                </span>
              </div>
              <ul class='imagesLists'>
                <li>
                  <img alt='Heart disease' src='../../images/welcome_app/img/heartdisease.jpg' />
                  <br />
                  <span>
                    Science Photo Library
                  </span>
                </li>
                <li>
                  <img alt='Stroke' src='../../images/welcome_app/img/stroke.jpg' />
                  <br />
                  <span>
                    Science Photo Library
                  </span>
                </li>
                <li>
                  <img alt='Mental function' src='../../images/welcome_app/img/mentalfunction.jpg' />
                  <br />
                  <span>
                    Wellcome Images
                  </span>
                </li>
                <li>
                  <img alt='Gum disease' src='../../images/welcome_app/img/gumdisease.jpg' />
                  <br />
                  <span>
                    BSIP/Science Photo Library
                  </span>
                </li>
              </ul>
            </div>
            <div class='right'>
              <div class='multidata'>
                <div class='default'>
                  <h2>
                    Argument against
                  </h2>
                  <p>
                    Many studies suggest that small amounts of alcohol on a regular basis can actually have health benefits. These studies show that drinking moderate amounts of alcohol protects us against heart disease and associated conditions such as stroke, and one study even showed that moderate alcohol consumption can improve certain mental functions in middle-aged people.
                  </p>
                  <p>
                    <span class='green'>
                      Reference
                    </span>
                    <br />
                    Pentney RJ.
            <a href='http://alcalc.oxfordjournals.org/content/30/1/87.abstract' target='_blank' title='Measurements of dendritic path lengths provide' id="alc_aga" onclick="return welcome.app.childbrowser(this.id)">

                      Measurements of dendritic path lengths provide evidence that ethanol-induced lengthening of terminal dendritic segments may result from dendritic regression.
                    </a>
                    Alcohol and Alcoholism 1995;30(1):87-96.
                  </p>
                </div>
                <div class='content'>
                  <h2>
                    Heart disease
                  </h2>
                  <p>
                    Moderate drinking (less than two units a day) of all types of alcohol may offer some protection from coronary heart disease. The groups most likely to benefit are men over 40 and women who have been through the menopause, according to the British Heart Foundation.
                  </p>
                  <a class='backtodefault' href='#' title='Back to argument'>
                    Back to argument
                  </a>
                </div>
                <div class='content'>
                  <h2>
                    Stroke
                  </h2>
                  <p>
                    Some research has shown that alcohol&rsquo;s blood-thinning effects helps reduce the risk of clots and build-up in the blood vessels, which can in turn reduce the risk of ischaemic strokes. In larger quantities, however, it actually raises the risk of stroke.
                  </p>
                  <a class='backtodefault' href='#' title='Back to argument'>
                    Back to argument
                  </a>
                </div>
                <div class='content'>
                  <h2>
                    Mental function
                  </h2>
                  <p>
                    Research involving older women suggested that those who drink a moderate amount of alcohol (no more than two or three drinks per day) have slightly better mental function than their non-drinking counterparts on activities such as concentration, memory and language.
                  </p>
                  <a class='backtodefault' href='#' title='Back to default'>
                    Back to argument
                  </a>
                </div>
                <div class='content'>
                  <h2>
                    Gum disease
                  </h2>
                  <p>
                    A 2006 Canadian study suggested that the polyphenols in red wine could help treat periodontitis (gum disease) by preventing inflammation. However, the acidity of red wine could cause other dental problems.
                  </p>
                  <a class='backtodefault' href='#' title='Back to argument'>
                    Back to argument
                  </a>
                </div>
              </div>
              <ul class='selects clearfix'>
                <li>
                  <a href='#' title='Heart disease'>
                    Heart disease
                  </a>
                </li>
                <li>
                  <a href='#' title='Stroke'>
                    Stroke
                  </a>
                </li>
                <li>
                  <a href='#' title='Mental function'>
                    Mental function
                  </a>
                </li>
                <li>
                  <a href='#' title='Gum disease'>
                    Gum disease
                  </a>
                </li>
                <div class='shareButtons'>
                            <div class='shareText'>
                              Share
                            </div>
                            <div class='facebook'>
                              <a class='facebookShare' href='http://www.facebook.com/share.php?u=' onclick='return welcome.app.social.facebookIcon();' target='_blank'>
                                <!-- /%img{:alt => "Share on Facebook", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                              </a>
                            </div>
                            <div class='twitter'>
                              <a class='twitterShare' href='http://twitter.com/home?status=' onclick='return welcome.app.social.twitterShare();' target='_blank' title='Click to share this post on Twitter'>
                                <!-- /%img{:alt => "Share on Twitter", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                              </a>
                            </div>
                          </div>
              </ul>
            </div>
            <div class='clearfix'></div>
            <div class='optionslist'>
              <a class='btn3 fl' href='../../alcohol/arguments/for.html' title='ARGUMENT FOR'>
                1: ARGUMENT FOR >
              </a>
              <a class='btn3 fl activeArg' href='../../alcohol/arguments/against.html' title='ARGUMENT AGAINST'>
                2: ARGUMENT AGAINST >
              </a>
              <a class='btn3 fl votebutton' href='../../alcohol/vote/vote.html' title=''>
                3: CAST YOUR VOTE >
              </a>
              <a class='btn3 fl resultsButton' href='../../alcohol/vote/vote.html#results' title=''>
                4: VIEW POLL RESULTS >
              </a>
            </div>
          </div>
        </body>
  <input id='targument' name='targument' type='hidden' value='Should alcohol be made illegal? Join the debate #brainapp' />
        <input id='tyes' name='tyes' type='hidden' value='Should alcohol be made illegal? I voted yes. Do you agree? #brainapp' />
        <input id='tno' name='tno' type='hidden' value='Should alcohol be made illegal? I voted no. Do you agree? #brainapp' />
        <input id='fargument' name='fargument' type='hidden' value='Should alcohol be made illegal? Join the debate.' />
        <input id='fyes' name='fyes' type='hidden' value='Should alcohol be made illegal? I voted yes. Do you agree? Join the debate.' />
        <input id='fno' name='fno' type='hidden' value='Should alcohol be made illegal? I voted no. Do you agree? Join the debate.' />
        <input id='linkTo' name='linkTo' type='hidden' value='http://wellc.me/alcofor' />
        <input id='numberModule' name='numberModule' type='hidden' value='0' />
</html>
