<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    <meta content='Wellcome Trust app' property='og:title' />
        <meta content='Wellcome Trust app' property='og:site_name' />
        <meta content='http://wellc.me/alcofor' property='og:url' />
        <meta content='Should alcohol be made illegal? Join the debate #brainapp' property='og:description' />
    <link href='../../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../../javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../../javascripts/app/ChildBrowser.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='video'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='../../images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='../../images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div class='clearfix' id='wrapper'>
            <div class='video_screen'>
              <div class='top'>
                <a class='btn4 midl' href='../../home.html' title=''>
                  All debates
                </a>
                <br />
                <h1 class='titleOne'>
                  Alcohol
                </h1>
                <p>
                  Should alcohol be made illegal?
                </p>
              </div>
              <div class='left video'>
                <iframe allowFullScreen='0' frameborder='0' height='230' mozallowfullscreen='' src='http://player.vimeo.com/video/47259022?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=efefef' webkitAllowFullScreen='' width='400'>
                  <p>
                    <a href='http://vimeo.com/47259022'>
                      Dry Bones from
                    </a>
                    <a href='http://vimeo.com/dandifelice'>
                      danDifelice on
                    </a>
                    <a href='http://vimeo.com'>
                      Vimeo
                    </a>.
                  </p>
                </iframe>
                <p>
                  This video from Yale University&rsquo;s Forensic Drug Diversion Clinic highlights the physical effects of alcohol on the
                  body and its fundamental neurological effects.
                </p>
              </div>
              <div class='right'>
                <div class='content'>
                  <h2>
                    Argument for
                  </h2>
                  <p>
                    Alcohol is a dangerous substance that is toxic to the brain. It can cause permanent brain damage when taken in excess, leading to a decline in mental function. It is also a leading cause of death in the Western world. In 2010, there were nearly 9000 alcohol-related deaths in the UK alone, and that outnumbers the deaths caused by all illegal drugs combined.
                  </p>
                  <p>
                    <span class='green'>
                      Reference
                    </span>
                    <br />
                    ONS. 2012.
            <a href='http://www.ons.gov.uk/ons/rel/subnational-health4/alcohol-related-deaths-in-the-united-kingdom/2010/stb-alcohol-related-deaths.html' target='_blank' title='Alcohol-related Deaths in the UK' id='alc_for' onclick="return  welcome.app.childbrowser(this.id)">

                      Alcohol-related Deaths in the UK, 2010.
                    </a>
                    <br />
                    Taffe MA et al.
                    <a href='http://www.pnas.org/content/early/2010/05/20/0912810107' target='_blank' title='Long-lasting reduction in hippocampal neurogenesis' id="alc_for2"  onclick="return  welcome.app.childbrowser(this.id)">
                      Long-lasting reduction in hippocampal neurogenesis by alcohol consumption in adolescent nonhuman primates.
                    </a>
                  </p>
                  <div class='shareButtons'>
                    <div class='shareText'>
                      Share
                    </div>
                    <div class='facebook'>
                      <a class='facebookShare' href='http://www.facebook.com/share.php?u=' onclick='return welcome.app.social.facebookIcon();' target='_blank'>
                        <!-- /%img{:alt => "Share on Facebook", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                      </a>
                    </div>
                    <div class='twitter'>
                      <a class='twitterShare' href='http://twitter.com/home?status=' onclick='return welcome.app.social.twitterShare();' target='_blank' title='Click to share this post on Twitter'>
                        <!-- /%img{:alt => "Share on Twitter", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='clearfix'></div>
            <div class='optionslist'>
              <a class='btn3 fl activeArg' href='../../alcohol/arguments/for.html' title='ARGUMENT FOR'>
                1: ARGUMENT FOR >
              </a>
              <a class='btn3 fl' href='../../alcohol/arguments/against.html' title='ARGUMENT AGAINST'>
                2: ARGUMENT AGAINST >
              </a>
              <a class='btn3 fl votebutton btndisabled' href='../../alcohol/vote/vote.html' title=''>
                3: CAST YOUR VOTE >
              </a>
              <a class='btn3 fl resultsButton' href='../../alcohol/vote/vote.html#results' title=''>
                4: VIEW POLL RESULTS >
              </a>
            </div>
          </div>
        </body>
  <input id='targument' name='targument' type='hidden' value='Should alcohol be made illegal? Join the debate #brainapp' />
        <input id='tyes' name='tyes' type='hidden' value='Should alcohol be made illegal? I voted yes. Do you agree? #brainapp' />
        <input id='tno' name='tno' type='hidden' value='Should alcohol be made illegal? I voted no. Do you agree? #brainapp' />
        <input id='fargument' name='fargument' type='hidden' value='Should alcohol be made illegal? Join the debate.' />
        <input id='fyes' name='fyes' type='hidden' value='Should alcohol be made illegal? I voted yes. Do you agree? Join the debate.' />
        <input id='fno' name='fno' type='hidden' value='Should alcohol be made illegal? I voted no. Do you agree? Join the debate.' />
        <input id='linkTo' name='linkTo' type='hidden' value='http://wellc.me/alcofor' />
        <input id='numberModule' name='numberModule' type='hidden' value='0' />
</html>
