<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    <meta content='Wellcome Trust app' property='og:title' />
        <meta content='Wellcome Trust app' property='og:site_name' />
        <meta content='http://wellc.me/violfor' property='og:url' />
        <meta content='Should violent adolescents be locked away? Join the debate #brainapp' property='og:description' />
    <link href='../../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../../javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../../javascripts/app/ChildBrowser.js' type='text/javascript'></script>
            

    <script src='../../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='video'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='../../images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='../../images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div class='clearfix' id='wrapper'>
            <div class='video_screen'>
              <div class='top'>
                <a class='btn4 midl' href='../../home.html' title=''>
                  All debates
                </a>
                <br />
                <h1 class='titleOne'>
                  Violent adolescents
                </h1>
                <p>
                  Should violent adolescents be locked away?
                </p>
              </div>
              <div class='left video'>
                <iframe allowFullScreen='' frameborder='0' height='230' mozallowfullscreen='' scrolling='no' src='http://embed.ted.com/talks/sarah_jayne_blakemore_the_mysterious_workings_of_the_adolescent_brain.html' webkitAllowFullScreen='' width='400'></iframe>
                <p style='width:440px'>
                  This TED talk by Sarah-Jayne Blakemore takes a look at how the
                  <br />
                  adolescent brain is different to the adult brain.
                </p>
              </div>
              <div class='right'>
                <div class='content'>
                  <h2>
                    Argument against
                  </h2>
                  <p>
                    According to recent research, the human prefrontal cortex – which is involved in functions such as decision-making – does not reach full maturity until nearly 30 years of age. This means that teenagers are not in full control of their actions, and this should be taken into account during sentencing. Teenage criminals, therefore, should be put into rehabilitation programs that attempt to curb bad behaviour.
                  </p>
                  <p>
                    <span class='green'>
                      Reference
                    </span>
                    <br />
                    Mills KL et al.
            <a href='http://www.ncbi.nlm.nih.gov/pubmed/23051898' target='_blank' title='Developmental changes in structure of the social brain in late childhood and adolescence.' id="vio_arg"  onclick="return welcome.app.childbrowser(this.id)">

                      Developmental changes in structure of the social brain in late childhood and adolescence.
                    </a>
                    Soc Cogn Affect Neurosci 2012.
                  </p>
                  <div class='shareButtons'>
                    <div class='shareText'>
                      Share
                    </div>
                    <div class='facebook'>
                      <a class='facebookShare' href='http://www.facebook.com/share.php?u=' onclick='return welcome.app.social.facebookIcon();' target='_blank'>
                        <!-- /%img{:alt => "Share on Facebook", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                      </a>
                    </div>
                    <div class='twitter'>
                      <a class='twitterShare' href='http://twitter.com/home?status=' onclick='return welcome.app.social.twitterShare();' target='_blank' title='Click to share this post on Twitter'>
                        <!-- /%img{:alt => "Share on Twitter", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='clearfix'></div>
            <div class='optionslist'>
              <a class='btn3 fl' href='../../violent-adolescents/arguments/for.html' title='ARGUMENT FOR'>
                1: ARGUMENT FOR >
              </a>
              <a class='btn3 fl activeArg' href='../../violent-adolescents/arguments/against.html' title='ARGUMENT AGAINST'>
                2: ARGUMENT AGAINST >
              </a>
              <a class='btn3 fl votebutton' href='../../violent-adolescents/vote/vote.html' title=''>
                3: CAST YOUR VOTE >
              </a>
              <a class='btn3 fl resultsButton' href='../../violent-adolescents/vote/vote.html#results' title=''>
                4: VIEW POLL RESULTS >
              </a>
            </div>
          </div>
        </body>
  <input id='targument' name='targument' type='hidden' value='Should violent adolescents be locked away? Join the debate #brainapp' />
        <input id='tyes' name='tyes' type='hidden' value='Should violent adolescents be locked away? I voted yes. Do you agree? #brainapp' />
        <input id='tno' name='tno' type='hidden' value='Should violent adolescents be locked away? I voted no. Do you agree? #brainapp' />
        <input id='fargument' name='fargument' type='hidden' value='Should violent adolescents be locked away? Join the debate.' />
        <input id='fyes' name='fyes' type='hidden' value='Should violent adolescents be locked away? I voted yes. Do you agree? Join the debate.' />
        <input id='fno' name='fno' type='hidden' value='Should violent adolescents be locked away? I voted yes. Do you agree? Join the debate.' />
        <input id='linkTo' name='linkTo' type='hidden' value='http://wellc.me/violfor' />
        <input id='numberModule' name='numberModule' type='hidden' value='7' />
</html>
