<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    <meta content='Wellcome Trust app' property='og:title' />
        <meta content='Wellcome Trust app' property='og:site_name' />
        <meta content='http://wellc.me/violfor' property='og:url' />
        <meta content='Should violent adolescents be locked away? Join the debate #brainapp' property='og:description' />
    <link href='../../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../../javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../../javascripts/app/ChildBrowser.js' type='text/javascript'></script>
            

    <script src='../../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
            
    </script>
  </head>
  <body id='text_image'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='../../images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='../../images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div id='wrapper'>
            <div class='top'>
              <a class='btn4 midl' href='../../home.html' title=''>
                All debates
              </a>
              <br />
              <h1 class='titleOne'>
                Violent adolescents
              </h1>
              <p>
                Should violent adolescents be locked away?
              </p>
            </div>
            <div class='left cloud-zoom'>
              <img alt='Line graph tracking juvenile arrests from 1981 to 1999 in the United States. The trend is initially steady, but the figure begins to rise in 1987 and peaks in 1995 before returning to its original point in 1999. In 1995, tough sentencing laws came into effect, but it is unclear whether these laws are responsible for the drop.' src='../../images/welcome_app/img/juvenilecrimegraph.png' />
              <p style='width:440px'>
                These ten-year-old statistics from the US Department of Justice suggest that tough laws could have played a part in the drop in juvenile crime.
              </p>
            </div>
            <div class='right'>
              <div class='content'>
                <h2>
                  Argument for
                </h2>
                <p>
                  Teenagers know right from wrong, so the criminal justice system should not distinguish them from adult offenders. Teenagers convicted of criminal offences should be held accountable for their actions and punished by being put into prison. This will prevent them from being a danger to themselves and to others.
                </p>
                <p>
                  <span class='green'>
                    Reference
                  </span>
                  <br />
                  Estudillo MO. 2001.
            <a href='http://www.gale.cengage.com/pdf/samples/sp740776.pdf' target='_blank' title='Juveniles should be treated as adults in certain circumstances.' id="vio_for"  onclick="return welcome.app.childbrowser(this.id)">

                    Juveniles should be treated as adults in certain circumstances (PDF).
                  </a>
                  <div class='shareButtons'>
                      <div class='shareText'>
                        Share
                      </div>
                      <div class='facebook'>
                        <a class='facebookShare' href='http://www.facebook.com/share.php?u=' onclick='return welcome.app.social.facebookIcon();' target='_blank'>
                          <!-- /%img{:alt => "Share on Facebook", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                        </a>
                      </div>
                      <div class='twitter'>
                        <a class='twitterShare' href='http://twitter.com/home?status=' onclick='return welcome.app.social.twitterShare();' target='_blank' title='Click to share this post on Twitter'>
                          <!-- /%img{:alt => "Share on Twitter", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                        </a>
                      </div>
                    </div>
                </p>
              </div>
            </div>
            <div class='clearfix'></div>
            <div class='optionslist'>
              <a class='btn3 fl activeArg' href='../../violent-adolescents/arguments/for.html' title='ARGUMENT FOR'>
                1: ARGUMENT FOR >
              </a>
              <a class='btn3 fl' href='../../violent-adolescents/arguments/against.html' title='ARGUMENT AGAINST' onclick="gotoAgainst()">
                2: ARGUMENT AGAINST >
              </a>
              <a class='btn3 fl votebutton btndisabled' href='../../violent-adolescents/vote/vote.html' title=''>
                3: CAST YOUR VOTE >
              </a>
              <a class='btn3 fl resultsButton' href='../../violent-adolescents/vote/vote.html#results' title=''>
                4: VIEW POLL RESULTS >
              </a>
            </div>
          </div>
        </body>
  <input id='targument' name='targument' type='hidden' value='Should violent adolescents be locked away? Join the debate #brainapp' />
        <input id='tyes' name='tyes' type='hidden' value='Should violent adolescents be locked away? I voted yes. Do you agree? #brainapp' />
        <input id='tno' name='tno' type='hidden' value='Should violent adolescents be locked away? I voted no. Do you agree? #brainapp' />
        <input id='fargument' name='fargument' type='hidden' value='Should violent adolescents be locked away? Join the debate.' />
        <input id='fyes' name='fyes' type='hidden' value='Should violent adolescents be locked away? I voted yes. Do you agree? Join the debate.' />
        <input id='fno' name='fno' type='hidden' value='Should violent adolescents be locked away? I voted yes. Do you agree? Join the debate.' />
        <input id='linkTo' name='linkTo' type='hidden' value='http://wellc.me/violfor' />
        <input id='numberModule' name='numberModule' type='hidden' value='7' />
</html>
