<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    <meta content='Wellcome Trust app' property='og:title' />
        <meta content='Wellcome Trust app' property='og:site_name' />
        <meta content='http://wellc.me/lovefor' property='og:url' />
        <meta content='Is being in love just a chemical reaction? Join the debate #brainapp' property='og:description' />
    <link href='../../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../../javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../../javascripts/app/ChildBrowser.js' type='text/javascript'></script>
            
    <script src='../../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='hotspot'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='../../images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='../../images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div id='wrapper'>
            <div class='hotspot_screen'>
              <div class='top'>
                <a class='btn4 midl' href='../../home.html' title=''>
                  All debates
                </a>
                <br />
                <h1 class='titleOne'>
                  Love
                </h1>
                <p>
                  Is being in love just a chemical reaction?
                </p>
              </div>
              <div class='left' style='text-align:center'>
                <img alt='' src='../../images/welcome_app/img/lagunadesign.jpg' />
                <br />
                <span>
                  Laguna Design/Science Photo Library
                </span>
                <p style='width:440px; text-align:left'>
                  This is a computer model showing the structure of the neurotransmitter and hormone oxytocin, with the atoms as colour-coded spheres.
                </p>
              </div>
              <div class='right'>
                <div class='hotspotdata'>
                  <div class='default'>
                    <h2>
                      Argument for
                    </h2>
                    <p>
                      It&rsquo;s all down to a molecule called oxytocin. Oxytocin is sometimes called the &lsquo;love molecule&rsquo; or the &lsquo;cuddle hormone&rsquo;. Studies in prairie voles show that it strengthens the bond between two individuals and promotes feelings such as trust. By contrast, blocking the effects of oxytocin makes these otherwise monogamous animals behave promiscuously. The latest research on humans confirms this – one new study shows that spraying oxytocin into attached men&rsquo;s noses made them stay further away from women they found attractive (Scheele et al, J Neurosci 2012).
                    </p>
                    <p>
                      <span class='green'>
                        Reference
                      </span>
                      <br />
                      Ross HE et al.
            <a href='http://www.jneurosci.org/content/29/5/1312' target='_blank' title='Variation in oxytocin receptor density in nucleus accumbens has differential effects on affiliative behaviours in monogamous and polygamous voles' id="love_for"  onclick="return welcome.app.childbrowser(this.id)">

                        Variation in oxytocin receptor density in nucleus accumbens has differential effects on affiliative behaviours in monogamous and polygamous voles.
                      </a>
                      J Neurosci 2009;29(5):1312-8.
                    </p>
                    <p>
                      <span style='color:#95a5656'>
                        Carbon
                      </span>
                      &ndash; dark grey
                      <span style='color:#909090'>
                        Hydrogen
                      </span>
                      &ndash; light grey
                      <br />
                      <span style='color:#f84a49'>
                        Oxygen
                      </span>
                      &ndash; red
                      <span style='color:#9297f2'>
                        Nitrogen
                      </span>
                      &ndash; blue
                      <br />
                      <span style='color:#c9c208'>
                        Sulphur
                      </span>
                      &ndash; yellow
                    </p>
                  </div>
                  <div class='shareButtons'>
                      <div class='shareText'>
                        Share
                      </div>
                      <div class='facebook'>
                        <a class='facebookShare' href='http://www.facebook.com/share.php?u=' onclick='return welcome.app.social.facebookIcon();' target='_blank'>
                          <!-- /%img{:alt => "Share on Facebook", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                        </a>
                      </div>
                      <div class='twitter'>
                        <a class='twitterShare' href='http://twitter.com/home?status=' onclick='return welcome.app.social.twitterShare();' target='_blank' title='Click to share this post on Twitter'>
                          <!-- /%img{:alt => "Share on Twitter", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                        </a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class='clearfix'></div>
            <div class='optionslist'>
              <a class='btn3 fl activeArg' href='../../love/arguments/for.html' title='ARGUMENT FOR'>
                1: ARGUMENT FOR >
              </a>
              <a class='btn3 fl' href='../../love/arguments/against.html' title='ARGUMENT AGAINST' onclick="gotoAgainst()">
                2: ARGUMENT AGAINST >
              </a>
              <a class='btn3 fl votebutton btndisabled' href='../../love/vote/vote.html' title=''>
                3: CAST YOUR VOTE >
              </a>
              <a class='btn3 fl resultsButton' href='../../love/vote/vote.html#results' title=''>
                4: VIEW POLL RESULTS >
              </a>
            </div>
          </div>
        </body>
  <input id='targument' name='targument' type='hidden' value='Is being in love just a chemical reaction? Join the debate #brainapp' />
        <input id='tyes' name='tyes' type='hidden' value='Is being in love just a chemical reaction? I voted yes. Do you agree? #brainapp' />
        <input id='tno' name='tno' type='hidden' value='Is being in love just a chemical reaction? I voted no. Do you agree? #brainapp' />
        <input id='fargument' name='fargument' type='hidden' value='Is being in love just a chemical reaction? Join the debate.' />
        <input id='fyes' name='fyes' type='hidden' value='Is being in love just a chemical reaction? I voted yes. Do you agree? Join the debate' />
        <input id='fno' name='fno' type='hidden' value='Is being in love just a chemical reaction? I voted no. Do you agree? Join the debate' />
        <input id='linkTo' name='linkTo' type='hidden' value='http://wellc.me/lovefor' />
        <input id='numberModule' name='numberModule' type='hidden' value='1' />
</html>
