<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    <meta content='Wellcome Trust app' property='og:title' />
        <meta content='Wellcome Trust app' property='og:site_name' />
        <meta content='http://wellc.me/techfor' property='og:url' />
        <meta content='Is technology harming our brains? Join the debate #brainapp' property='og:description' />
    <link href='../../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../../javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../../javascripts/app/ChildBrowser.js' type='text/javascript'></script>
            

    <script src='../../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='text_image'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='../../images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='../../images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div id='wrapper'>
            <div class='top'>
              <a class='btn4 midl' href='../../home.html' title=''>
                All debates
              </a>
              <br />
              <h1 class='titleOne'>
                Technology
              </h1>
              <p>
                Is technology harming our brains?
              </p>
            </div>
            <div class='left cloud-zoom'>
              <a href='#largeimage' title=''>
                <img alt='' src='../../images/welcome_app/img/technology_fullpage_image.jpg' />
              </a>
              <p>
                With the rise of online gaming, there is a risk that people are becoming addicted to playing computer games and that this may have detrimental effects. This article from
                <i>
                  Big Picture: Addiction
                </i>
                explores these issues. [Select to pop-up to read]
              </p>
              <div id='largeimage'>
                <img alt='' src='../../images/welcome_app/img/technology_fullpage.jpg' />
              </div>
            </div>
            <div class='right'>
              <div class='content'>
                <h2>
                  Argument against
                </h2>
                <p>
                  The brain changes with experience, and technology is just one aspect of modern life that the brain is adapting to. There&rsquo;s no evidence that that the brain changes caused by technology are harmful, that the internet is addictive or that the increased use of technology is linked to autism. In fact, some studies suggest that using social media websites can facilitate our relationships in real life.
                </p>
                <p>
                  <span class='green'>
                    Reference
                  </span>
                  <br />
                  Pew Research Center. 2011.
                  <a href='http://pewinternet.org/Reports/2011/Technology-and-social-networks.aspx' target='_blank' title='Social networking sites and our lives' id="tech_arg" onclick="return welcome.app.childbrowser('tech_arg')">
                    Social networking sites and our lives.
                  </a>
                </p>
              </div>
              <div class='shareButtons'>
                    <div class='shareText'>
                      Share
                    </div>
                    <div class='facebook'>
                      <a class='facebookShare' href='http://www.facebook.com/share.php?u=' onclick='return welcome.app.social.facebookIcon();' target='_blank'>
                        <!-- /%img{:alt => "Share on Facebook", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                      </a>
                    </div>
                    <div class='twitter'>
                      <a class='twitterShare' href='http://twitter.com/home?status=' onclick='return welcome.app.social.twitterShare();' target='_blank' title='Click to share this post on Twitter'>
                        <!-- /%img{:alt => "Share on Twitter", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                      </a>
                    </div>
                  </div>
            </div>
            <div class='clearfix'></div>
            <div class='optionslist'>
              <a class='btn3 fl' href='../../technology/arguments/for.html' title='ARGUMENT FOR'>
                1: ARGUMENT FOR >
              </a>
              <a class='btn3 fl activeArg' href='../../technology/arguments/against.html' title='ARGUMENT AGAINST'>
                2: ARGUMENT AGAINST >
              </a>
              <a class='btn3 fl votebutton' href='../../technology/vote/vote.html' title=''>
                3: CAST YOUR VOTE >
              </a>
              <a class='btn3 fl resultsButton' href='../../technology/vote/vote.html#results' title=''>
                4: VIEW POLL RESULTS >
              </a>
            </div>
            <script type='text/javascript'>
              $(document).ready(function() {
              	$('.cloud-zoom a').fancyZoom({directory: '../../images/lighbox'}); // no need for trailing slash
              });
            </script>
          </div>
        </body>
  <input id='targument' name='targument' type='hidden' value='Is technology harming our brains? Join the debate #brainapp' />
        <input id='tyes' name='tyes' type='hidden' value='Is technology harming our brains? I voted yes. Do you agree? #brainapp' />
        <input id='tno' name='tno' type='hidden' value='Is technology harming our brains? I voted yes. Do you agree? #brainapp' />
        <input id='fargument' name='fargument' type='hidden' value='Is technology harming our brains? Join the debate.' />
        <input id='fyes' name='fyes' type='hidden' value='Is technology harming our brains? I voted yes. Do you agree? Join the debate.' />
        <input id='fno' name='fno' type='hidden' value='Is technology harming our brains? I voted no. Do you agree? Join the debate.' />
        <input id='linkTo' name='linkTo' type='hidden' value='http://wellc.me/techfor' />
        <input id='numberModule' name='numberModule' type='hidden' value='5' />
</html>
