<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    <meta content='Wellcome Trust app' property='og:title' />
        <meta content='Wellcome Trust app' property='og:site_name' />
        <meta content='http://wellc.me/techfor' property='og:url' />
        <meta content='Is technology harming our brains? Join the debate #brainapp' property='og:description' />
    <link href='../../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../../javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../../javascripts/app/ChildBrowser.js' type='text/javascript'></script>
            
    <script src='../../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='text_image'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='../../images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='../../images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div id='wrapper'>
            <div class='top'>
              <a class='btn4 midl' href='../../home.html' title=''>
                All debates
              </a>
              <br />
              <h1 class='titleOne'>
                Technology
              </h1>
              <p>
                Is technology harming our brains?
              </p>
            </div>
            <div class='left'>
              <div class='default'>
                <img alt='' src='../../images/welcome_app/img/technology_fourbrains.jpg' style='height: 283px' />
                <p>
                  According to Yuan et al (referenced right), volume  of grey matter  in several areas decreased as duration of internet addiction increased. These areas, shown in yellow, include the dorsolateral prefrontal cortex (DLPFC), cerebellum, supplementary motor area (SMA), anterior cingulate cortex (ACC) and occipital frontal cortex (OFC).
                </p>
              </div>
            </div>
            <div class='right'>
              <div class='default'>
                <h2>
                  Argument for
                </h2>
                <p>
                  Digital technology – particularly social media – is rewiring our brains in a harmful way. It decreases attention span, encourages instant gratification and makes people more self-centred. It also causes us to lack empathy and is having a detrimental effect on how we build relationships in real life. People are becoming addicted to the internet, and digital technology may also be linked to the increased number of young people being diagnosed with autism.
                </p>
                <p>
                  <span class='green'>
                    Reference
                  </span>
                  <br />
                  Yuan K et al.
                  <a href='http://www.plosone.org/article/info:doi/10.1371/journal.pone.0020708' target='_blank' title='Microstructure abnormalities in adolescents with internet addiction disorder.' id="tech_for" onclick="return welcome.app.childbrowser(this.id)">
                    Microstructure abnormalities in adolescents with internet addiction disorder.
                  </a>
                  PLoS ONE 2011;6(6):e20708.
                </p>
                <div class='shareButtons'>
                    <div class='shareText'>
                      Share
                    </div>
                    <div class='facebook'>
                      <a class='facebookShare' href='http://www.facebook.com/share.php?u=' onclick='return welcome.app.social.facebookIcon();' target='_blank'>
                        <!-- /%img{:alt => "Share on Facebook", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                      </a>
                    </div>
                    <div class='twitter'>
                      <a class='twitterShare' href='http://twitter.com/home?status=' onclick='return welcome.app.social.twitterShare();' target='_blank' title='Click to share this post on Twitter'>
                        <!-- /%img{:alt => "Share on Twitter", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                      </a>
                    </div>
                  </div>
              </div>
            </div>
            <div class='clearfix'></div>
            <div class='optionslist'>
              <a class='btn3 fl activeArg' href='../../technology/arguments/for.html' title='ARGUMENT FOR'>
                1: ARGUMENT FOR >
              </a>
              <a class='btn3 fl' href='../../technology/arguments/against.html' title='ARGUMENT AGAINST'>
                2: ARGUMENT AGAINST >
              </a>
              <a class='btn3 fl votebutton btndisabled' href='../../technology/vote/vote.html' title=''>
                3: CAST YOUR VOTE >
              </a>
              <a class='btn3 fl resultsButton' href='../../technology/vote/vote.html#results' title=''>
                4: VIEW POLL RESULTS >
              </a>
            </div>
          </div>
        </body>
  <input id='targument' name='targument' type='hidden' value='Is technology harming our brains? Join the debate #brainapp' />
        <input id='tyes' name='tyes' type='hidden' value='Is technology harming our brains? I voted yes. Do you agree? #brainapp' />
        <input id='tno' name='tno' type='hidden' value='Is technology harming our brains? I voted yes. Do you agree? #brainapp' />
        <input id='fargument' name='fargument' type='hidden' value='Is technology harming our brains? Join the debate.' />
        <input id='fyes' name='fyes' type='hidden' value='Is technology harming our brains? I voted yes. Do you agree? Join the debate.' />
        <input id='fno' name='fno' type='hidden' value='Is technology harming our brains? I voted no. Do you agree? Join the debate.' />
        <input id='linkTo' name='linkTo' type='hidden' value='http://wellc.me/techfor' />
        <input id='numberModule' name='numberModule' type='hidden' value='5' />
</html>
