<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    
    <link href='stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
      <script src='javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
      <script src='javascripts/lib/jquery1.8.js' type='text/javascript'></script>
      <script src='javascripts/app/ChildBrowser.js' type='text/javascript'></script>
      

    <script src='javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block');});
    </script>
      <script src='GoogleAnalyticsPlugin.js' type='text/javascript'></script>
      <script type="text/javascript">
          var googleAnalytics = window.plugins.googleAnalyticsPlugin;
          googleAnalytics.startTrackerWithAccountID("UA-40351882-1");
          
          // Track an event in your application
          // more here : http://code.google.com/apis/analytics/docs/tracking/eventTrackerGuide.html
          googleAnalytics.trackEvent("_trackEvent", "home", "landed on home page",666);
          </script>
  </head>
  <body id='vote'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div class='clearfix' id='wrapper'>
            <div class='teacherlink'>
              <a class='btn5' href='teachers.html' title='Teachers area'>
                Teacher's Area
              </a>
            </div>
            <div>
              <h1 class='headingtopic'>
                Select a debate topic <br/>
              </h1>
            </div>
            <div class='carousel'>
              <div class='slides'>
                <div id='0'>
                  <a href='alcohol/arguments/for.html' title=''>
                    <img src='images/welcome_app/topicicons/alcohol.png' />
                  </a>
                </div>
                <div id='1'>
                  <a href='love/arguments/for.html' title=''>
                    <img src='images/welcome_app/topicicons/love.png' />
                  </a>
                </div>
                <div id='2'>
                  <a href='cannabis/arguments/for.html' title=''>
                    <img src='images/welcome_app/topicicons/cannabis.png' />
                  </a>
                </div>
                <div id='3'>
                  <a href='cognitive-enhancers/arguments/for.html' title=''>
                    <img src='images/welcome_app/topicicons/cognitive-enhancers.png' />
                  </a>
                </div>
                <div id='4'>
                  <a href='superiority/arguments/for.html' title=''>
                    <img src='images/welcome_app/topicicons/superiority.png' />
                  </a>
                </div>
                <div id='5'>
                  <a href='technology/arguments/for.html' title=''>
                    <img src='images/welcome_app/topicicons/technology.png' />
                  </a>
                </div>
                <div id='6'>
                  <a href='responsibility/arguments/for.html' title=''>
                    <img src='images/welcome_app/topicicons/responsibility.png' />
                  </a>
                </div>
                <div id='7'>
                  <a href='violent-adolescents/arguments/for.html' title=''>
                    <img src='images/welcome_app/topicicons/violent-adolescents.png' />
                  </a>
                </div>
              </div>
              <div class='description'>
                <div>
                  <a href='alcohol/arguments/for.html' title=''>
                    Alcohol
                  </a>
                </div>
                <div>
                  <a href='love/arguments/for.html' title=''>
                    Love
                  </a>
                </div>
                <div>
                  <a href='cannabis/arguments/for.html' title=''>
                    Cannabis
                  </a>
                </div>
                <div>
                  <a href='cognitive-enhancers/arguments/for.html' title=''>
                    Cognitive enhancers
                  </a>
                </div>
                <div>
                  <a href='superiority/arguments/for.html' title=''>
                    Superiority
                  </a>
                </div>
                <div>
                  <a href='technology/arguments/for.html' title=''>
                    Technology
                  </a>
                </div>
                <div>
                  <a href='responsibility/arguments/for.html' title=''>
                    Responsibility
                  </a>
                </div>
                <div>
                  <a href='violent-adolescents/arguments/for.html' title=''>
                    Violent adolescents
                  </a>
                </div>
              </div>
            </div>
          </div>
        </body>
  
</html>
