<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    
    <link href='stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
      <script src="javascripts/app/cordova-1.8.0.js" charset="utf-8" type="text/javascript"></script>
      <script src='javascripts/lib/jquery1.8.js' type='text/javascript'></script>
      <script src='javascripts/app/ChildBrowser.js' type='text/javascript'></script>
      

    <script src='javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script src="GoogleAnalyticsPlugin.js" charset="utf-8" type="text/javascript"></script>
    
      
      
    <script type="text/javascript">
        // Wait for Cordova to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);
        
        // Cordova is ready
        //
        function onDeviceReady() {
            alert('home page');
            window.plugins.googleAnalyticsPlugin.startTrackerWithAccountID("UA-40351882-1");
            alert('home page 3');

            window.plugins.googleAnalyticsPlugin.trackPageview("/startUp");
        }
        
        $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
      

  </head>
  <body id='splash_screen'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div id='wrapper'>
            <div class='main_text_area'>
              <div class='welocme_text'>
                <p>
                  <strong>
                    How well do you know your own brain?
                  </strong>
                  Explore the human brain by taking part in our eight mind-stretching debates. For each question, you can view the evidence, cast your vote and see how others voted.
                </p>
                <a class='black_green_btn' href='home.html' title='Click here to begin'>
                  Get started
                </a>
              </div>
            </div>
          </div>
          <script type='text/javascript'>
            welcome.app.api.clearCookie();
          </script>
        </body>
  
</html>
