<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    
    <link href='stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
    <script src='javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='javascripts/app/ChildBrowser.js' type='text/javascript'></script>
      
    <script src='javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>

    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
        
        
        function newWindow2()
        {
            var newPath =getLocalPath("documents/Classroom-ideas.pdf");
            window.plugins.childBrowser.showWebPage(newPath, { showLocationBar: true })
        }
        function newWindow3()
        {
            var newPath =getLocalPath("documents/Further-Information.pdf");
            window.plugins.childBrowser.showWebPage(newPath, { showLocationBar: true })
        }
        
    </script>
  </head>
  <body id='teachersarea'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div class='clearfix' id='wrapper'>
            <div class='top'>
              <a class='btn4 midl' href='home.html' title=''>
                All debates
              </a>
              <br />
              <h1 class='titleOne'>
                Teacher&#8217;s Area
              </h1>
            </div>
            <div class='midd clearfix'>
              <div class='help'>
                <img src='images/welcome_app/teachers/5-Teachers-Area_06.png' />
               <!-- <a class='linkresource1' href='documents/How-to-guide.pdf' target='_blank' title=''>-->
                    <a class='linkresource1'  onclick="newWindow()">
                  How the app works
                </a>
              </div>
              <div class='help'>
                <img src='images/welcome_app/teachers/5-Teachers-Area_05.png' />
                <a class='linkresource2' href='#' target='_blank' onclick="newWindow2()" >
                  Classroom ideas
                </a>
              </div>
              <div class='help'>
                <img src='images/welcome_app/teachers/5-Teachers-Area_03.png' />
                <a class='linkresource3' href='#' target='_blank' title='' onclick="newWindow3()">
                  Further information
                </a>
              </div>
            </div>
          </div>
        </body>
  
</html>
