<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    <meta content='Wellcome Trust app' property='og:title' />
        <meta content='Wellcome Trust app' property='og:site_name' />
        <meta content='http://wellc.me/smartfor' property='og:url' />
        <meta content='Is it ok to enhance brain function with ‘smart drugs’? Join the debate* #brainapp' property='og:description' />
    <link href='../../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../../javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../../javascripts/app/ChildBrowser.js' type='text/javascript'></script>
            

    <script src='../../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='text_image'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='../../images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='../../images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div id='wrapper'>
            <div class='top'>
              <a class='btn4 midl' href='../../home.html' title=''>
                All debates
              </a>
              <br />
              <h1 class='titleOne'>
                Cognitive enhancers
              </h1>
              <p>
                Is it OK to improve brain function with cognitive enhancers or 'smart drugs'?
              </p>
            </div>
            <div class='left'>
              <div class='default' style='text-align:center'>
                <img alt='' src='../../images/welcome_app/img/pills.jpg' />
                <br />
                <span>
                  Wellcome Images
                </span>
              </div>
              <ul class='imagesLists'>
                <li>
                  <img alt='' src='../../images/welcome_app/img/M6300233.jpg' />
                  <br />
                  <span>
                    Tracey Domney/Science Photo Library
                  </span>
                </li>
                <li>
                  <img alt='' src='../../images/welcome_app/img/C0018934.jpg' />
                  <br />
                  <span>
                    Massimo Brega/Look at Sciences/Science Photo Library
                  </span>
                </li>
                <li>
                  <img alt='' src='../../images/welcome_app/img/Hydergine tab  _Novartis__21823.jpg' />
                  <br />
                  <span>
                    Novartis
                  </span>
                </li>
                <li>
                  <img alt='' src='../../images/welcome_app/img/H1101970.jpg' />
                  <br />
                  <span>
                    Tek Image/Science Photo Library
                  </span>
                </li>
              </ul>
            </div>
            <div class='right'>
              <div class='multidata'>
                <div class='default'>
                  <h2>
                    Argument against
                  </h2>
                  <p>
                    Taking smart drugs to enhance brain function is cheating. People who don&rsquo;t want to take them may feel pressured into it to keep up with others. Some people who want to take smart drugs may not be able to afford them, so this would increase the inequalities that already exist in society. In addition, medicines such as modafinil have not been properly tested for use in non-clinical populations.
                  </p>
                  <p>
                    <span class='green'>
                      Reference
                    </span>
                    <br />
                    Farah M et al. 2004.
            <a href='http://neuroethics.stanford.edu/documents/nrn1390.pdf' target='_blank' title=' Neurocognitive enhancement: what can we do and what should we do?' id="cog_aga" onclick="return welcome.app.childbrowser(this.id)">

                      Neurocognitive enhancement: what can we do and what should we do (pdf)?
                    </a>
                  </p>
                </div>
                <div class='content'>
                  <h2>
                    Ritalin
                  </h2>
                  <p>
                    Ritalin is a drug prescribed to help children who suffer from attention deficit hyperactive disorder (ADHD), to improve their concentration. It works by stimulating the central nervous system.
                  </p>
                  <p>
                    It is illegal to take Ritalin if it&rsquo;s not prescribed. Its short-term side-effects include insomnia and anxiety, and its long-term effects are largely unknown.
                  </p>
                  <a class='backtodefault' href='#' title='Back to argument'>
                    Back to argument
                  </a>
                </div>
                <div class='content'>
                  <h2>
                    Modafinil
                  </h2>
                  <p>
                    Modafinil is in a class of drugs called &lsquo;eugeroics&rsquo; and was originally used as a treatment for narcolepsy, a chronic neurological disorder characterised by sudden and uncontrollable episodes of sleep.
                  </p>
                  <p>
                    Modafinil has been used by soldiers during combat and by shiftworkers to help with sleep patterns. Would it help society if more people were able to use it and if they could access it in a regulated manner?
                  </p>
                  <a class='backtodefault' href='#' title='Back to argument'>
                    Back to argument
                  </a>
                </div>
                <div class='content'>
                  <h2>
                    Hydergine (ergoloid mesylates)
                  </h2>
                  <p>
                    Little is known about how cognitive enhancers work, and the people taking them for enhancement reasons may be taking an unknown risk for a relatively small improvement in performance.
                  </p>
                  <a class='backtodefault' href='#' title='Back to default'>
                    Back to argument
                  </a>
                </div>
                <div class='content'>
                  <h2>
                    Caffeine
                  </h2>
                  <p>
                    Caffeine is a drug found in drinks, inclulding tea and coffee, and in some medicines. It speeds up activity in the brain and spinal cord.
                  </p>
                  <p>
                    Students who are not using drugs such as Ritalin to aid their revision might consider those who do to be cheating and may feel at an unfair disadvantage for not taking them. But where do you draw the line? Should stimulants such as caffeine and nicotine also be banned?
                  </p>
                  <a class='backtodefault' href='#' title='Back to argument'>
                    Back to argument
                  </a>
                </div>
              </div>
              <ul class='selects clearfix'>
                <li>
                  <a href='#' title='Ritalin'>
                    Ritalin
                  </a>
                </li>
                <li>
                  <a href='#' title='Modafinil'>
                    Modafinil
                  </a>
                </li>
                <li>
                  <a href='#' title='Hydergin'>
                    Hydergine
                  </a>
                </li>
                <li>
                  <a href='#' title='Caffeine'>
                    Caffeine
                  </a>
                </li>
              </ul>
              <div class='shareButtons'>
                          <div class='shareText'>
                            Share
                          </div>
                          <div class='facebook'>
                            <a class='facebookShare' href='http://www.facebook.com/share.php?u=' onclick='return welcome.app.social.facebookIcon();' target='_blank'>
                              <!-- /%img{:alt => "Share on Facebook", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                            </a>
                          </div>
                          <div class='twitter'>
                            <a class='twitterShare' href='http://twitter.com/home?status=' onclick='return welcome.app.social.twitterShare();' target='_blank' title='Click to share this post on Twitter'>
                              <!-- /%img{:alt => "Share on Twitter", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                            </a>
                          </div>
                        </div>
            </div>
            <div class='clearfix'></div>
            <div class='optionslist'>
              <a class='btn3 fl' href='../../cognitive-enhancers/arguments/for.html' title='ARGUMENT FOR'>
                1: ARGUMENT FOR >
              </a>
              <a class='btn3 fl activeArg' href='../../cognitive-enhancers/arguments/against.html' title='ARGUMENT AGAINST'>
                2: ARGUMENT AGAINST >
              </a>
              <a class='btn3 fl votebutton' href='../../cognitive-enhancers/vote/vote.html' title=''>
                3: CAST YOUR VOTE >
              </a>
              <a class='btn3 fl resultsButton' href='../../smartdrugs/vote/vote.html#results' title=''>
                4: VIEW POLL RESULTS >
              </a>
            </div>
            <input id='targument' name='targument' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? Join the debate* #brainapp' />
                      <input id='tyes' name='tyes' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? I voted yes. Do you agree? #brainapp' />
                      <input id='tno' name='tno' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? I voted no. Do you agree? #brainapp' />
                      <input id='fargument' name='fargument' type='hidden' value='Is it ok to enhance brain function with cognitive enhancers or ‘smart drugs’? Join the debate.' />
                      <input id='fyes' name='fyes' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? I voted yes. Do you agree? Join the debate.' />
                      <input id='fno' name='fno' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? I voted no. Do you agree? Join the debate.' />
                      <input id='linkTo' name='linkTo' type='hidden' value='http://wellc.me/smartfor' />
                      <input id='numberModule' name='numberModule' type='hidden' value='3' />
          </div>
        </body>
  <input id='targument' name='targument' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? Join the debate* #brainapp' />
        <input id='tyes' name='tyes' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? I voted yes. Do you agree? #brainapp' />
        <input id='tno' name='tno' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? I voted no. Do you agree? #brainapp' />
        <input id='fargument' name='fargument' type='hidden' value='Is it ok to enhance brain function with cognitive enhancers or ‘smart drugs’? Join the debate.' />
        <input id='fyes' name='fyes' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? I voted yes. Do you agree? Join the debate.' />
        <input id='fno' name='fno' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? I voted no. Do you agree? Join the debate.' />
        <input id='linkTo' name='linkTo' type='hidden' value='http://wellc.me/smartfor' />
        <input id='numberModule' name='numberModule' type='hidden' value='3' />
</html>
