<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    <meta content='Wellcome Trust app' property='og:title' />
        <meta content='Wellcome Trust app' property='og:site_name' />
        <meta content='http://wellc.me/smartfor' property='og:url' />
        <meta content='Is it ok to enhance brain function with ‘smart drugs’? Join the debate* #brainapp' property='og:description' />
    <link href='../../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../../javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../../javascripts/app/ChildBrowser.js' type='text/javascript'></script>
            
    <script src='../../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='text_image'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='../../images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='../../images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div id='wrapper'>
            <div class='top'>
              <a class='btn4 midl' href='../../home.html' title=''>
                All debates
              </a>
              <br />
              <h1 class='titleOne'>
                Cognitive enhancers
              </h1>
              <p>
                Is it OK to improve brain function with cognitive enhancers or 'smart drugs'?
              </p>
            </div>
            <div class='left'>
              <div class='default' style='text-align:center'>
                <img alt='' src='../../images/welcome_app/img/pills.jpg' />
                <br />
                <span>
                  Wellcome Images
                </span>
              </div>
              <ul class='imagesLists'>
                <li>
                  <img alt='' src='../../images/welcome_app/img/M6300233.jpg' />
                  <br />
                  <span>
                    Tracey Domney/Science Photo Library
                  </span>
                </li>
                <li>
                  <img alt='' src='../../images/welcome_app/img/C0018934.jpg' />
                  <br />
                  <span>
                    Massimo Brega/Look at Sciences/Science Photo Library
                  </span>
                </li>
                <li>
                  <img alt='' src='../../images/welcome_app/img/Hydergine tab  _Novartis__21823.jpg' />
                  <br />
                  <span>
                    Novartis
                  </span>
                </li>
                <li>
                  <img alt='' src='../../images/welcome_app/img/H1101970.jpg' />
                  <br />
                  <span>
                    Tek Image/Science Photo Library
                  </span>
                </li>
              </ul>
            </div>
            <div class='right'>
              <div class='multidata'>
                <div class='default'>
                  <h2>
                    Argument for
                  </h2>
                  <p>
                    &lsquo;Smart drugs&rsquo; can benefit individuals by enhancing alertness and mental functions such as attention. This makes people more productive at work and is therefore beneficial for society as a whole. We have evolved sophisticated brains that enable us to invent drugs and technology that can improve how our brains work, and we should make the most of this.
                  </p>
                  <p>
                    <span class='green'>
                      Reference
                    </span>
                    <br />
                    Bostrom, N. (2009).
            <a href='http://www.nickbostrom.com/cognitive.pdf' target='_blank' title='Cognitive Enhancement: Methods, Ethics, Regulatory Challenges' id="cog_for"  onclick="return welcome.app.childbrowser(this.id)">

                      Cognitive Enhancement: Methods, ethics, regulatory challenges (pdf).
                    </a>
                  </p>
                </div>
                <div class='content'>
                  <h2>
                    Ritalin (methylphenidate)
                  </h2>
                  <p>
                    Ritalin is a drug prescribed to help children who suffer from attention deficit hyperactiveity disorder (ADHD), to improve their concentration. It works by stimulating the central nervous system.
                  </p>
                  <p>
                    Students who use it recreationally claim it helps them to concentrate, pull &lsquo;all-nighters&rsquo; to revise for exams and gain better grades.
                  </p>
                  <a class='backtodefault' href='#' title='Back to argument'>
                    Back to argument
                  </a>
                </div>
                <div class='content'>
                  <h2>
                    Modafinil
                  </h2>
                  <p>
                    Modafinil is in a class of drugs called eugeroics and was originally used as treatment for narcolepsy, a chronic neurological disorder characterised by sudden and uncontrollable episodes of sleep.
                  </p>
                  <p>
                    Modafinil is now used by a growing number of students to combat fatigue owing to its ability to enhance wakefulness and attention capacity.
                  </p>
                  <a class='backtodefault' href='#' title='Back to argument'>
                    Back to argument
                  </a>
                </div>
                <div class='content'>
                  <h2>
                    Hydergine (ergoloid mesylates)
                  </h2>
                  <p>
                    Hydergine dilates the blood vessels of the brain, allowing more oxygen to flow to blood cells, and is used to help people with memory problems.
                  </p>
                  <p>
                    Studies show that hydergine, which has been used to treat people suffering from stroke or from Alzheimer&rsquo;s disease, can enhance memory and learning.
                  </p>
                  <a class='backtodefault' href='#' title='Back to default'>
                    Back to argument
                  </a>
                </div>
                <div class='content'>
                  <h2>
                    Caffeine
                  </h2>
                  <p>
                    Caffeine is a drug found in drinks, inclulding tea and coffee, and in some medicines. It speeds up activity in the brain and spinal cord.
                  </p>
                  <p>
                    Those who take so-called &lsquo;smart drugs&rsquo; argue that it is no different to drinking a cup of coffee to aid revision. It is human nature to want to explore the potential of cognitive enhancers and to push ourselves.
                  </p>
                  <a class='backtodefault' href='#' title='Back to argument'>
                    Back to argument
                  </a>
                </div>
              </div>
              <ul class='selects clearfix'>
                <li>
                  <a href='#' title='Ritalin'>
                    Ritalin
                  </a>
                </li>
                <li>
                  <a href='#' title='Modafinil'>
                    Modafinil
                  </a>
                </li>
                <li>
                  <a href='#' title='Hydergin'>
                    Hydergine
                  </a>
                </li>
                <li>
                  <a href='#' title='Caffeine'>
                    Caffeine
                  </a>
                </li>
              </ul>
              <div class='shareButtons'>
                          <div class='shareText'>
                            Share
                          </div>
                          <div class='facebook'>
                            <a class='facebookShare' href='http://www.facebook.com/share.php?u=' onclick='return welcome.app.social.facebookIcon();' target='_blank'>
                              <!-- /%img{:alt => "Share on Facebook", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                            </a>
                          </div>
                          <div class='twitter'>
                            <a class='twitterShare' href='http://twitter.com/home?status=' onclick='return welcome.app.social.twitterShare();' target='_blank' title='Click to share this post on Twitter'>
                              <!-- /%img{:alt => "Share on Twitter", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                            </a>
                          </div>
                        </div>
            </div>
            <div class='clearfix'></div>
            <div class='optionslist'>
              <a class='btn3 fl activeArg' href='../../cognitive-enhancers/arguments/for.html' title='ARGUMENT FOR'>
                1: ARGUMENT FOR >
              </a>
              <a class='btn3 fl' href='../../cognitive-enhancers/arguments/against.html' title='ARGUMENT AGAINST'>
                2: ARGUMENT AGAINST >
              </a>
              <a class='btn3 fl votebutton btndisabled' href='../../cognitive-enhancers/vote/vote.html' title=''>
                3: CAST YOUR VOTE >
              </a>
              <a class='btn3 fl resultsButton' href='../../cognitive-enhancers/vote/vote.html#results' title=''>
                4: VIEW POLL RESULTS >
              </a>
            </div>
            <input id='targument' name='targument' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? Join the debate* #brainapp' />
                      <input id='tyes' name='tyes' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? I voted yes. Do you agree? #brainapp' />
                      <input id='tno' name='tno' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? I voted no. Do you agree? #brainapp' />
                      <input id='fargument' name='fargument' type='hidden' value='Is it ok to enhance brain function with cognitive enhancers or ‘smart drugs’? Join the debate.' />
                      <input id='fyes' name='fyes' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? I voted yes. Do you agree? Join the debate.' />
                      <input id='fno' name='fno' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? I voted no. Do you agree? Join the debate.' />
                      <input id='linkTo' name='linkTo' type='hidden' value='http://wellc.me/smartfor' />
                      <input id='numberModule' name='numberModule' type='hidden' value='3' />
          </div>
        </body>
  <input id='targument' name='targument' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? Join the debate* #brainapp' />
        <input id='tyes' name='tyes' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? I voted yes. Do you agree? #brainapp' />
        <input id='tno' name='tno' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? I voted no. Do you agree? #brainapp' />
        <input id='fargument' name='fargument' type='hidden' value='Is it ok to enhance brain function with cognitive enhancers or ‘smart drugs’? Join the debate.' />
        <input id='fyes' name='fyes' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? I voted yes. Do you agree? Join the debate.' />
        <input id='fno' name='fno' type='hidden' value='Is it ok to enhance brain function with ‘smart drugs’? I voted no. Do you agree? Join the debate.' />
        <input id='linkTo' name='linkTo' type='hidden' value='http://wellc.me/smartfor' />
        <input id='numberModule' name='numberModule' type='hidden' value='3' />
</html>
