<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    <meta content='Wellcome Trust app' property='og:title' />
        <meta content='Wellcome Trust app' property='og:site_name' />
        <meta content='http://wellc.me/respofor' property='og:url' />
        <meta content='Is someone who has brain damage responsible for their actions? Join the debate #brainapp' property='og:description' />
    <link href='../../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../../javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../../javascripts/app/ChildBrowser.js' type='text/javascript'></script>
            
    <script src='../../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function(){ $("body").css('display', 'block'); });
    </script>
  </head>
  <body id='video'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='../../images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='../../images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div class='clearfix' id='wrapper'>
            <div class='video_screen'>
              <div class='top'>
                <a class='btn4 midl' href='../../home.html' title=''>
                  All debates
                </a>
                <br />
                <h1 class='titleOne'>
                  Responsibility
                </h1>
                <p>
                  Is someone who has brain damage responsible for their actions?
                </p>
              </div>
              <div class='left video'>
               <iframe allowFullScreen='false' frameborder='0' height='230' mozallowfullscreen='false' src='http://player.vimeo.com/video/38154129?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=efefef' webkitAllowFullScreen='false' width=''></iframe>
                <p>
                  This film by Tom Ziessen,
                  <i>
                    The Truth is In There: Detecting lies in the brain,
                  </i>
                  explores brain-scanning-based lie detection in the USA.
                </p>
              </div>
              <div class='right'>
                <div class='content'>
                  <h2>
                    Argument against
                  </h2>
                  <p>
                    Damage to certain parts of the frontal lobe can impair people&rsquo;s ability to make rational decisions and judgements, leading to changes in how they interact with others. In some cases, it can cause them to do things that they would not otherwise do, and therefore some brain-damaged people cannot be held fully responsible for their actions.
                  </p>
                  <p>
                    <span class='green'>
                      Reference
                    </span>
                    <br />
                    Mobbs D et al.
            <a href='http://www.plosbiology.org/article/info%3Adoi%2F10.1371%2Fjournal.pbio.0050103' target='_blank' title='Law, responsibility and the brain' id="resp_arg"  onclick="return welcome.app.childbrowser(this.id)">

                      Law, responsibility and the brain. 
                    </a>
            PLos Biol 2007;5(4):e103
                  </p>
                  <div class='shareButtons'>
                    <div class='shareText'>
                      Share
                    </div>
                    <div class='facebook'>
                      <a class='facebookShare' href='http://www.facebook.com/share.php?u=' onclick='return welcome.app.social.facebookIcon();' target='_blank'>
                        <!-- /%img{:alt => "Share on Facebook", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                      </a>
                    </div>
                    <div class='twitter'>
                      <a class='twitterShare' href='http://twitter.com/home?status=' onclick='return welcome.app.social.twitterShare();' target='_blank' title='Click to share this post on Twitter'>
                        <!-- /%img{:alt => "Share on Twitter", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class='clearfix'></div>
              <div class='optionslist'>
                <a class='btn3 fl' href='../../responsibility/arguments/for.html' title='ARGUMENT FOR'>
                  1: ARGUMENT FOR >
                </a>
                <a class='btn3 fl activeArg' href='../../responsibility/arguments/against.html' title='ARGUMENT AGAINST'>
                  2: ARGUMENT AGAINST >
                </a>
                <a class='btn3 fl votebutton' href='../../responsibility/vote/vote.html' title=''>
                  3: CAST YOUR VOTE >
                </a>
                <a class='btn3 fl resultsButton' href='../../responsibility/vote/vote.html#results' title=''>
                  4: VIEW POLL RESULTS >
                </a>
              </div>
            </div>
          </div>
        </body>
  <input id='targument' name='targument' type='hidden' value='Is someone who has brain damage responsible for their actions? Join the debate #brainapp' />
        <input id='tyes' name='tyes' type='hidden' value='Is someone who has brain damage responsible for their actions? I voted yes. Do you agree? #brainapp' />
        <input id='tno' name='tno' type='hidden' value='Is someone who has brain damage responsible for their actions? I voted no. Do you agree? #brainapp' />
        <input id='fargument' name='fargument' type='hidden' value='Is someone who has brain damage responsible for their actions? Join the debate.' />
        <input id='fyes' name='fyes' type='hidden' value='Is someone who has brain damage responsible for their actions? I voted yes. Do you agree? Join the debate.' />
        <input id='fno' name='fno' type='hidden' value='Is someone who has brain damage responsible for their actions? I voted no. Do you agree? Join the debate.' />
        <input id='linkTo' name='linkTo' type='hidden' value='http://wellc.me/respofor' />
        <input id='numberModule' name='numberModule' type='hidden' value='6' />
</html>
