<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <title>
      Brain app
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <link href='../../images/welcome_app/icons/mobileicon.png' rel='apple-touch-icon' />
    <meta content='Wellcome Trust app' property='og:title' />
        <meta content='Wellcome Trust app' property='og:site_name' />
        <meta content='http://wellc.me/respofor' property='og:url' />
        <meta content='Is someone who has brain damage responsible for their actions? Join the debate #brainapp' property='og:description' />
    <link href='../../stylesheets/core.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- / Javascripts -->
    <script src='../../javascripts/app/cordova-1.8.0.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery1.8.js' type='text/javascript'></script>
    <script src='../../javascripts/app/ChildBrowser.js' type='text/javascript'></script>
            
    <script src='../../javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/jquery.mouseweel.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/fancyzoom.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/lib/hammer/jquery.hammer.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.init.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.api.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.social.js' type='text/javascript'></script>
    <script src='../../javascripts/app/welcome.app.carousel.home.js' type='text/javascript'></script>
    <script type='text/javascript'>
        function refPdf()
        {
            window.plugins.childBrowser.showWebPage('http://www.stanford.edu/~udell/doc/udell09_freewill.pdf', { showLocationBar: true });
            
        }
        function fbShare()
        {
            window.plugins.childBrowser.showWebPage('http://www.stanford.edu/~udell/doc/udell09_freewill.pdf', { showLocationBar: true });
            
        }


      $(document).ready(function(){ $("body").css('display', 'block'); });
            
    </script>
  </head>
  <body id='hotspot'>
          <div class='loading'>
            <div class='loading'>
              <p>
                Please wait while we get your page ready
              </p>
            </div>
          </div>
          <div id='header'>
            <div class='header_content'>
              <div class='big_picture'>
                <img alt='Big Picture' src='../../images/welcome_app/logo/bigpicture_logo.jpg' />
              </div>
              <h1 class='subject_title'>
                Debates the Brain
              </h1>
              <div class='welcome_trust'>
                <img alt='Welcome trust' src='../../images/welcome_app/logo/welcome_trust_logo.jpg' />
              </div>
            </div>
          </div>
          <div id='wrapper'>
            <div class='hotspot_screen'>
              <div class='top'>
                <a class='btn4 midl' href='../../home.html' title=''>
                  All debates
                </a>
                <br />
                <h1 class='titleOne'>
                  Responsibility
                </h1>
                <p>
                  Is someone who has brain damage responsible for their actions?
                </p>
              </div>
              <div class='left' style='text-align:center'>
                <img alt='' src='../../images/welcome_app/img/responsibility1.jpg'>
                  <br />
                  <span>
                    Tek Image/Science Photo Library
                  </span>
                  <p style='width:440px; text-align: left;'>
                    The purple area is the prefrontal cortex. Having an abnormally small or damaged prefrontal cortex is often associated with antisocial behaviour.
                  </p>
                </img>
              </div>
              <div class='right'>
                <div class='hotspotdata'>
                  <div class='default'>
                    <h2>
                      Argument for
                    </h2>
                    <p>
                      Yes, people with brain damage should be held responsible for their actions. Although most neuroscientists agree that all behaviours are a product of brain function, the relationship between our brains and our behaviour is still unclear, and the presence of brain damage does not always indicate a person had an altered mental state. Brain-damaged criminals should therefore be held responsible for their actions and punished like everyone else, to prevent them from being a danger to themselves and to others and so they can be given treatment or rehabilitation.
                    </p>
                    <p>
                      <span class='green'>
                        Reference
                      </span>
                      <br />
                      Udell M. 2009. Neuroscience, free will and criminal justice.
                      <a href='#' target='_blank' title='Neuroscience, free will and criminal justice' onclick="refPdf()">
                        Neuroscience, free will and criminal justice
                        (PDF)
                      </a>
                    </p>
                    <div class='shareButtons'>
                      <div class='shareText'>
                        Share
                      </div>
                      <div class='facebook'>
                        <a class='facebookShare' href='http://www.facebook.com/share.php?u=' onclick='return welcome.app.social.facebookIcon();' target='_blank'>
                          <!-- /%img{:alt => "Share on Facebook", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                        </a>
                      </div>
                      <div class='twitter'>
                        <a class='twitterShare' href='#' onclick='return welcome.app.social.twitterShare();' target='_blank' title='Click to share this post on Twitter'>
                          <!-- /%img{:alt => "Share on Twitter", :src => "#{rel_path}images/welcome_app/icons/socialIcons.png"} -->
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class='content'>
                    <h2>
                      Prefrontal cortex
                    </h2>
                    <p>
                      Having an abnormally small or damaged prefrontal cortex is often associated with antisocial behaviour.
                    </p>
                    <a class='backtodefault' href='#' title='Back to argument'>
                      Back to argument
                    </a>
                  </div>
                </div>
              </div>
              <div class='clearfix'></div>
              <div class='optionslist'>
                <a class='btn3 fl activeArg' href='../../responsibility/arguments/for.html' title='ARGUMENT FOR'>
                  1: ARGUMENT FOR >
                </a>
                <a class='btn3 fl' href='../../responsibility/arguments/against.html' title='ARGUMENT AGAINST' onclick="againstVideo()">
                  2: ARGUMENT AGAINST >
                </a>
                <a class='btn3 fl votebutton btndisabled' href='../../responsibility/vote/vote.html' title=''>
                  3: CAST YOUR VOTE >
                </a>
                <a class='btn3 fl resultsButton' href='../../responsibility/vote/vote.html#results' title=''>
                  4: VIEW POLL RESULTS >
                </a>
              </div>
            </div>
          </div>
        </body>
  <input id='targument' name='targument' type='hidden' value='Is someone who has brain damage responsible for their actions? Join the debate #brainapp' />
        <input id='tyes' name='tyes' type='hidden' value='Is someone who has brain damage responsible for their actions? I voted yes. Do you agree? #brainapp' />
        <input id='tno' name='tno' type='hidden' value='Is someone who has brain damage responsible for their actions? I voted no. Do you agree? #brainapp' />
        <input id='fargument' name='fargument' type='hidden' value='Is someone who has brain damage responsible for their actions? Join the debate.' />
        <input id='fyes' name='fyes' type='hidden' value='Is someone who has brain damage responsible for their actions? I voted yes. Do you agree? Join the debate.' />
        <input id='fno' name='fno' type='hidden' value='Is someone who has brain damage responsible for their actions? I voted no. Do you agree? Join the debate.' />
        <input id='linkTo' name='linkTo' type='hidden' value='http://wellc.me/respofor' />
        <input id='numberModule' name='numberModule' type='hidden' value='6' />
</html>
